<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Лучший выбор онлайн, Надежные товары, Широкий ассортимент, Простой заказ, What our customers say, Выгодные цены, Our Amazing Team, Лучший выбор, Our Customers, Contact Us">
    <meta name="description" content="">
    <title>Ассортимент</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Ассортимент">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Ассортимент.html" data-home-page-title="Ассортимент" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-border-2 u-border-grey-75 u-box-shadow u-header u-header" id="sec-8d5f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1"></div></header> 
    <section class="u-clearfix u-container-align-center u-white u-section-1" id="sec-5b6e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="custom-expanded u-palette-2-light-3 u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0"></div>
            <img class="custom-expanded u-image u-image-round u-preserve-proportions u-radius u-image-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" src="images/photo-1713646778050-2213b4140e6b.jpeg">
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Лучший выбор онлайн</h2>
            <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">Самый лучший сайт для заказа товаров в интернете должен предлагать широкий выбор продукции, удобную навигацию и безопасные платежные методы.</p>
            <a href="#" class="u-align-center u-btn u-btn-round u-button-style u-palette-2-base u-radius u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">узнать больше</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-9ea4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-align-center u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <img alt="" class="u-expanded-width u-image u-image-default u-image-1" src="images/photo-1648091856362-62436bfb145a.jpeg">
                          <h4 class="u-align-center u-text u-text-default u-text-1">Удобный выбор</h4>
                        </div>
                      </div>
                      <div class="u-container-align-center u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/photo-1632813404200-ed57164cb545.jpeg">
                          <h4 class="u-align-center u-text u-text-default u-text-2">Быстрая доставка</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h2 class="u-align-left u-text u-text-3">Надежные товары</h2>
                  <p class="u-align-left u-text u-text-default u-text-4">Самый лучший сайт для заказа товара в интернете должен предлагать широкий ассортимент и удобную навигацию.</p>
                  <a href="#" class="u-align-left u-btn u-button-style u-palette-2-base u-btn-1">Читать далее </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-3" id="sec-7b94">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="">
                    <div class="u-container-layout u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="">
                    <div class="u-container-layout u-container-layout-2" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3" src="">
                    <div class="u-container-layout u-container-layout-3" src=""></div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4" src="">
                    <div class="u-container-layout u-container-layout-4" src="">
                      <div class="u-align-center u-container-align-center u-container-style u-group u-opacity u-opacity-90 u-white u-group-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-5">
                          <h2 class="u-text u-text-default u-text-1">Широкий ассортимент</h2>
                          <p class="u-text u-text-2">Кроме того, он должен обеспечивать безопасные платежные системы и надежную доставку товаров.</p>
                          <a href="" class="u-border-2 u-border-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1">Читать далее </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-4" id="sec-bb8a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-align-left u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a78"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-7a78"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg></span>
                <h4 class="u-align-left u-text u-text-default u-text-1">Надежные товары</h4>
                <p class="u-align-left u-text u-text-2">Предоставляем только проверенные товары </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-align-left u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-745e"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-745e"><path d="m93.8 13.5 18.4 25.2h-5.7c-2 0-3.6 1.6-3.6 3.6v77.7h-18.3v-77.7c0-2-1.6-3.6-3.6-3.6h-5.7l18.5-25.2m-22.4 55.6c3.3 0 6 2.7 6 6.1v44.8h-18.4v-44.8c0-3.3 2.7-6.1 6-6.1h6.4m-25.5 19.4c3.3 0 6 2.7 6 6.1v25.4h-18.4v-25.5c0-3.3 2.7-6.1 6-6.1h6.4m-25.6 19.4c3.3 0 6 2.7 6 6.1v6.1h-18.4v-6.1c0-3.3 2.7-6.1 6-6.1h6.4m73.5-107.8-6.4 8.7-18.4 25.2-9.4 12.8h17.1v15.4c-1.6-0.7-3.4-1-5.2-1h-6.5c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7-0.1-14 6.2-14 14v14.1h110.9v-81.3h17.1l-9.4-12.8-18.4-25.2-6.4-8.7z"></path></svg></span>
                <h4 class="u-align-left u-text u-text-default u-text-3">Широкий ассортимент</h4>
                <p class="u-align-left u-text u-text-4">В нашем магазине вы можете найти то, чего вы долго искали </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-align-left u-icon u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fce3"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-fce3"><polygon points="128 3 17 3 17 24 25 24 25 11 120 11 120 24 111 24 111 32 120 32 120 95 111 95 111 103 128 103"></polygon><path d="m25 24h-25v100h111v-100h-86zm78 92h-95v-63h95v63zm0-71h-95v-13h95v13z"></path><path d="m46 74v21h-21v-21h21m8-8h-37v37h37v-37z"></path><rect x="62" y="66" width="32" height="8"></rect><rect x="62" y="81" width="32" height="8"></rect><rect x="62" y="95" width="32" height="8"></rect></svg></span>
                <h4 class="u-align-left u-text u-text-default u-text-5">Простой заказ</h4>
                <p class="u-align-left u-text u-text-6">Можно быстро заказть то что вы давно хотели </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-5" id="sec-457a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-2-light-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-c185"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-c185"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-1">Лучший выбор</h4>
                <p class="u-text u-text-2">Предлагаем только лучшие товары </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-2-light-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-221f"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-221f"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-3">Удобная оплата</h4>
                <p class="u-text u-text-4">В нашем магазине вы можете оплатить с помощью других валют </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-2-light-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-b96a"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-b96a"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-5">Удобный выбор</h4>
                <p class="u-text u-text-6">В сайте присутствует удобный функционал </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-2-light-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-b96a"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-b96a"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-7">Быстрая доставка</h4>
                <p class="u-text u-text-8">Наш магазин доставит ваш товар в лубую точку мира за короткое время </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-6" id="sec-42fa">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="">
                    <div class="u-container-layout u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="">
                    <div class="u-container-layout u-container-layout-2" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3" src="">
                    <div class="u-container-layout u-container-layout-3" src=""></div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4" src="">
                    <div class="u-container-layout u-container-layout-4" src="">
                      <div class="u-align-center u-container-align-center u-container-style u-group u-opacity u-opacity-90 u-white u-group-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-5">
                          <h2 class="u-text u-text-default u-text-1">Простой заказ</h2>
                          <p class="u-text u-text-2">Пользовательский интерфейс сайта должен быть интуитивно понятным и легким в использовании.</p>
                          <a href="" class="u-border-2 u-border-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1">Читать далее </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-7" id="sec-b13b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Отзывы наших покупателей </h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-text-palette-2-light-2 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-0452"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0452" style="enable-background:new 0 0 16 16;"><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M4.1,11.9C4,12,3.8,12,3.6,11.9l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5
	c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C3.8,8.4,3,7.6,3,6.4c0-0.7,0.2-1.3,0.7-1.7
	C4.2,4.2,4.8,4,5.5,4c0.6,0,1.2,0.3,1.7,0.9C7.6,5.4,7.9,6,7.9,6.6C7.9,8.4,6.6,10.2,4.1,11.9z M9.6,11.9c-0.1,0.1-0.3,0.1-0.4,0
	l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C9.3,8.4,8.5,7.6,8.5,6.4
	c0-0.7,0.2-1.3,0.7-1.7C9.7,4.2,10.3,4,11,4c0.6,0,1.2,0.3,1.7,0.9c0.5,0.5,0.7,1.1,0.7,1.7C13.4,8.4,12.1,10.2,9.6,11.9z"></path></svg></span>
                <p class="u-align-center u-text u-text-2">Лучший сайт для покупки </p>
                <h5 class="u-align-center u-text u-text-default u-text-3">Олег Баранов </h5>
                <h6 class="u-align-center u-text u-text-default u-text-4">President, CEO</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-text-palette-2-light-2 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-d48e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-d48e" style="enable-background:new 0 0 16 16;"><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M4.1,11.9C4,12,3.8,12,3.6,11.9l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5
	c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C3.8,8.4,3,7.6,3,6.4c0-0.7,0.2-1.3,0.7-1.7
	C4.2,4.2,4.8,4,5.5,4c0.6,0,1.2,0.3,1.7,0.9C7.6,5.4,7.9,6,7.9,6.6C7.9,8.4,6.6,10.2,4.1,11.9z M9.6,11.9c-0.1,0.1-0.3,0.1-0.4,0
	l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C9.3,8.4,8.5,7.6,8.5,6.4
	c0-0.7,0.2-1.3,0.7-1.7C9.7,4.2,10.3,4,11,4c0.6,0,1.2,0.3,1.7,0.9c0.5,0.5,0.7,1.1,0.7,1.7C13.4,8.4,12.1,10.2,9.6,11.9z"></path></svg></span>
                <p class="u-align-center u-text u-text-5">Я в восторге от этого сайта, удобный функционал. Рекомендую! </p>
                <h5 class="u-align-center u-text u-text-default u-text-6">Александр Смирнов </h5>
                <h6 class="u-align-center u-text u-text-default u-text-7">Financial Director</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-text-palette-2-light-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-52c3"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-52c3" style="enable-background:new 0 0 16 16;"><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M4.1,11.9C4,12,3.8,12,3.6,11.9l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5
	c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C3.8,8.4,3,7.6,3,6.4c0-0.7,0.2-1.3,0.7-1.7
	C4.2,4.2,4.8,4,5.5,4c0.6,0,1.2,0.3,1.7,0.9C7.6,5.4,7.9,6,7.9,6.6C7.9,8.4,6.6,10.2,4.1,11.9z M9.6,11.9c-0.1,0.1-0.3,0.1-0.4,0
	l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C9.3,8.4,8.5,7.6,8.5,6.4
	c0-0.7,0.2-1.3,0.7-1.7C9.7,4.2,10.3,4,11,4c0.6,0,1.2,0.3,1.7,0.9c0.5,0.5,0.7,1.1,0.7,1.7C13.4,8.4,12.1,10.2,9.6,11.9z"></path></svg></span>
                <p class="u-align-center u-text u-text-8">Заказл товар доставкой. Товар пришел очень быстро </p>
                <h5 class="u-align-center u-text u-text-default u-text-9">Матвей Катунов </h5>
                <h6 class="u-align-center u-text u-text-default u-text-10">Chief Accountant</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-text-palette-2-light-2 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-fe47"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-fe47" style="enable-background:new 0 0 16 16;"><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M4.1,11.9C4,12,3.8,12,3.6,11.9l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5
	c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C3.8,8.4,3,7.6,3,6.4c0-0.7,0.2-1.3,0.7-1.7
	C4.2,4.2,4.8,4,5.5,4c0.6,0,1.2,0.3,1.7,0.9C7.6,5.4,7.9,6,7.9,6.6C7.9,8.4,6.6,10.2,4.1,11.9z M9.6,11.9c-0.1,0.1-0.3,0.1-0.4,0
	l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C9.3,8.4,8.5,7.6,8.5,6.4
	c0-0.7,0.2-1.3,0.7-1.7C9.7,4.2,10.3,4,11,4c0.6,0,1.2,0.3,1.7,0.9c0.5,0.5,0.7,1.1,0.7,1.7C13.4,8.4,12.1,10.2,9.6,11.9z"></path></svg></span>
                <p class="u-align-center u-text u-text-11">Можно платить любой валютой, очень удобно </p>
                <h5 class="u-align-center u-text u-text-default u-text-12">Елизавета Иванова </h5>
                <h6 class="u-align-center u-text u-text-default u-text-13"> Accountant-auditor</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-8" id="sec-4e1b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-align-center u-text u-text-default u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">92</h3>
                <p class="u-align-center u-text u-text-2">Партнеров по всей стране </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-align-center u-text u-text-default u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">25</h3>
                <p class="u-align-center u-text u-text-4">Месте по всем оценкам магазинов </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-align-center u-text u-text-default u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">37</h3>
                <p class="u-align-center u-text u-text-6">Отзывов о нашем магазине </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-container-align-left u-section-9" id="sec-6658">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Выгодные цены</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-left u-container-style u-grey-5 u-layout-cell u-size-37 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-left u-text u-text-2">1</h3>
                      <p class="u-align-left u-text u-text-3">Отзывы других покупателей также могут помочь выбрать лучший сайт для покупок в интернете.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-23 u-image-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-size-22 u-image-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                  </div>
                  <div class="u-container-align-left u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-38 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h3 class="u-align-left u-text u-text-4">2</h3>
                      <p class="u-align-left u-text u-text-5">Лучший сайт для заказа товара должен предлагать выгодные цены и различные способы оплаты.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-10" id="sec-bc23">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Наши иностранные помощники </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-1" src=""></div>
                <h4 class="u-align-center u-text u-text-2">Betty Nilson</h4>
                <p class="u-align-center u-text u-text-3">Chief Accountant</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4617"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4617"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-b176"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-b176"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0e9a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0e9a"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-2" src=""></div>
                <h4 class="u-align-center u-text u-text-4">Frank Kinney</h4>
                <p class="u-align-center u-text u-text-5">Financial Director</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-2">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6e10"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6e10"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-9227"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-9227"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d39c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d39c"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-3" src=""></div>
                <h4 class="u-align-center u-text u-text-6">Roxie Swanson</h4>
                <p class="u-align-center u-text u-text-7">Vice President</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-3">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8dc2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8dc2"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-f197"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-f197"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8744"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8744"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-4" src=""></div>
                <h4 class="u-align-center u-text u-text-8">Phoebe Nelson</h4>
                <p class="u-align-center u-text u-text-9">Advertising Manager</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-4">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e390"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e390"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-1b15"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-1b15"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fa9b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa9b"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-5" src="images/e610d339.jpeg">
                <h4 class="u-align-center u-text u-text-10"> Monica Pouli</h4>
                <p class="u-align-center u-text u-text-11">HR Manager</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-5">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-feb9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-feb9"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-2315"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-2315"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4129"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4129"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-6" src=""></div>
                <h4 class="u-align-center u-text u-text-12"> Peter Howard</h4>
                <p class="u-align-center u-text u-text-13">Sales Manager</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-6">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bc52"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc52"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-35f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-35f8"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-03ca"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-03ca"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-7" src="images/86863174.jpeg">
                <h4 class="u-align-center u-text u-text-14"> Jennie Roberts</h4>
                <p class="u-align-center u-text u-text-15">Developer</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-7">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bc52"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc52"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-35f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-35f8"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-03ca"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-03ca"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-image-8" src=""></div>
                <h4 class="u-align-center u-text u-text-16"> James Oliver</h4>
                <p class="u-align-center u-text u-text-17">Designer</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-8">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bc52"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc52"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-35f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-35f8"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-03ca"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-03ca"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-white u-section-11" id="sec-76d4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-image-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-1-base u-shape-rectangle u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h5 class="u-custom-font u-font-montserrat u-text u-text-1">Качественные товары</h5>
                      <p class="u-text u-text-2">Не менее важным является качественное обслуживание клиентов и оперативная поддержка пользователей.</p>
                    </div>
                  </div>
                  <p class="u-align-left u-text u-text-default u-text-3">Самый лучший сайт для заказа товара в интернете должен предлагать широкий ассортимент и удобную навигацию.</p>
                  <a href="" class="u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Читать далее </a>
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-4">
                  <p class="u-align-left u-text u-text-4">Кроме того, он должен обеспечивать безопасные платежные системы и надежную доставку товаров.</p>
                  <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-grey-10 u-group u-shape-rectangle u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h4 class="u-align-center u-text u-text-5">Надежный сервис</h4>
                      <p class="u-align-center u-text u-text-6">Пользовательский интерфейс сайта должен быть интуитивно понятным и легким в использовании.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-12" id="sec-d6a0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Наши партнеры </h2>
        <p class="u-align-center u-text u-text-2">При поддержке компаний</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"><span class="u-align-center u-icon u-text-grey-15 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-567c"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-567c"><path d="M137.51,120.75L137.51,120.75L137.51,120.75L137.51,120.75L137.51,120.75z M123.31,104.35c0.1,0,0.1,0,0.1,0H123.31
	L123.31,104.35z"></path><path d="M169.61,141.14h5.64l3.33,5.5l3.31-5.5h5.61l-6.38,9.49v6.84h-5.1v-6.84
	L169.61,141.14z M144.52,141.14h4.74l6.16,9.02v-9.02h4.8v16.33h-4.8l-6.13-8.97v8.97h-4.77L144.52,141.14L144.52,141.14z
	 M128,151.25l-1.79-5.87l-1.8,5.87H128z M129.08,154.78h-5.76l-0.83,2.69h-5.18l6.19-16.33h5.56l6.16,16.33h-5.32L129.08,154.78z
	 M99.8,148.12h1.25c0.99,0,1.68-0.17,2.08-0.51c0.4-0.34,0.6-0.77,0.6-1.3c0-0.51-0.17-0.95-0.52-1.3
	c-0.34-0.36-0.99-0.54-1.95-0.54H99.8L99.8,148.12L99.8,148.12z M94.7,141.14h8.45c1.84,0,3.22,0.43,4.14,1.3
	c0.91,0.87,1.37,2.11,1.37,3.72c0,1.65-0.5,2.94-1.5,3.87c-1,0.93-2.53,1.39-4.58,1.39H99.8v6.04h-5.1L94.7,141.14L94.7,141.14z
	 M65.36,141.14h6.7l2.55,9.94l2.56-9.94h6.67v16.33h-4.16v-12.45l-3.21,12.45h-3.76l-3.2-12.45v12.45h-4.16V141.14L65.36,141.14z
	 M43.05,149.33c0,1.65,0.31,2.83,0.93,3.55c0.62,0.72,1.46,1.08,2.53,1.08c1.09,0,1.94-0.35,2.54-1.06c0.6-0.71,0.9-1.97,0.9-3.8
	c0-1.54-0.31-2.66-0.94-3.36c-0.63-0.71-1.47-1.06-2.54-1.06c-1.03,0-1.85,0.36-2.47,1.08C43.36,146.48,43.05,147.67,43.05,149.33z
	 M37.98,149.32c0-2.66,0.75-4.74,2.24-6.22c1.5-1.49,3.58-2.23,6.25-2.23c2.74,0,4.84,0.73,6.33,2.19c1.48,1.46,2.22,3.5,2.22,6.13
	c0,1.91-0.32,3.47-0.97,4.69c-0.65,1.22-1.58,2.17-2.8,2.85c-1.22,0.68-2.75,1.02-4.57,1.02c-1.85,0-3.39-0.29-4.6-0.88
	c-1.21-0.59-2.2-1.52-2.95-2.79C38.36,152.82,37.98,151.23,37.98,149.32z M24.06,150.79l4.45,1.33c-0.3,1.24-0.77,2.28-1.42,3.11
	c-0.64,0.83-1.44,1.46-2.4,1.88c-0.95,0.42-2.17,0.63-3.64,0.63c-1.79,0-3.25-0.26-4.39-0.77c-1.13-0.52-2.11-1.43-2.93-2.72
	c-0.82-1.3-1.24-2.96-1.24-4.98c0-2.7,0.72-4.77,2.17-6.23c1.45-1.45,3.5-2.17,6.14-2.17c2.07,0,3.7,0.41,4.89,1.25
	c1.18,0.83,2.07,2.11,2.64,3.84l-4.48,0.98c-0.16-0.49-0.32-0.86-0.49-1.08c-0.29-0.38-0.64-0.68-1.04-0.89
	c-0.41-0.21-0.87-0.31-1.38-0.31c-1.16,0-2.04,0.46-2.65,1.38c-0.46,0.68-0.7,1.75-0.7,3.21c0,1.81,0.28,3.04,0.83,3.72
	c0.55,0.67,1.33,1,2.33,1c0.97,0,1.71-0.27,2.2-0.81C23.47,152.61,23.83,151.82,24.06,150.79z"></path><polygon points="80.91,60.81 111.27,130.78 149.3,42.25 133.36,42.25 111.27,93.67 
	88.96,42.25 72.85,42.25 50.54,93.67 28.45,42.25 12.51,42.25 50.54,130.78 "></polygon><path d="M171.7,114.25c-10.9,0-35.42,0-46.08,0c-0.67,1.55-5.15,12-5.93,13.8l67.8,0.03
	v-13.82L171.7,114.25z"></path><path d="M135.16,92.04l52.33,0.04V78.26c-9.93-0.01-36.35-0.01-46.4-0.01L135.16,92.04z"></path><path d="M150.62,56.05l36.87,0.03V42.26c-4.53-0.01-25.97-0.01-30.94-0.01L150.62,56.05z"></path></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-align-center u-icon u-text-grey-15 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-d399"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-d399" style="enable-background:new 0 0 200 200;"><path d="M190.1,101.8h-2.6l-2-2.3c-1.3,1.6-2.8,2.5-5,2.5c-3.1,0-5.6-2.1-5.6-5.3c0-2.5,1.6-3.8,3.3-4.9
	c-0.9-1.1-1.6-2.2-1.6-3.7c0-2.7,2.3-4.3,4.7-4.3c2.2,0,4.3,1.7,4.3,4.1c0,2.3-1.6,3.5-3.2,4.4l2.9,3l1.2-2l2.2,1.1l-1.7,2.8
	l3.1,3.5V101.8z M179.9,93.5c-1.2,0.7-2.5,1.8-2.5,3.1c0,1.7,1.5,2.9,3.2,2.9c1.3,0,2.4-0.8,3.2-1.9L179.9,93.5z M179.2,88
	c0,0.8,0.7,1.9,1.4,2.7c1.1-0.6,2.5-1.5,2.5-2.8c0-1-0.8-1.7-1.9-1.7C180.1,86.2,179.2,87,179.2,88z"></path><polygon points="64.4,81.8 50.4,81.8 50.4,67.6 45.2,67.6 45.2,101.5 50.4,101.5 50.4,86.9 64.4,86.9 64.4,101.5 
	69.5,101.5 69.5,67.6 64.4,67.6 "></polygon><path d="M91.4,66.9c-4.6,0-9.1,1.9-12.4,5.2c-3.3,3.4-5.1,7.8-5.1,12.4c0,4.6,1.8,9,5.1,12.4c3.2,3.3,7.6,5.2,12.4,5.2
	c4.7,0,9.1-1.8,12.4-5.2c3.3-3.4,5.1-7.8,5.1-12.4c0-4.6-1.8-9-5.1-12.4C100.5,68.7,96.1,66.9,91.4,66.9z M91.4,96.9
	c-3.2,0-6.3-1.3-8.6-3.7c-2.3-2.3-3.6-5.4-3.6-8.7c0-3.3,1.3-6.4,3.6-8.7c2.3-2.4,5.4-3.7,8.6-3.7c3.3,0,6.4,1.3,8.7,3.7
	c2.3,2.3,3.6,5.4,3.6,8.7c0,3.3-1.3,6.4-3.6,8.7C97.8,95.6,94.7,96.9,91.4,96.9z"></path><polygon points="128.8,83.8 117.8,67.6 117.8,67.5 113.6,67.5 113.6,101.5 118.7,101.5 118.7,78.1 127.3,90.8 
	127.3,90.8 130.2,90.8 138.8,78.1 138.8,101.5 143.9,101.5 143.9,67.5 139.9,67.5 "></polygon><polygon points="154.7,96.4 154.7,87.1 169.9,87.1 169.9,81.9 154.7,81.9 154.7,72.7 170.3,72.7 170.3,67.6 149.5,67.6 
	149.5,101.5 170.3,101.5 170.3,96.4 "></polygon><path d="M57.2,123.7h10c-1.4,3.1-4.5,5-8.2,5c-5.3,0-9.2-4.2-9.2-9.8c0-5.5,4-9.7,9.2-9.7c3.4,0,7.5,1.5,8.6,5.8
	l0.1,0.2h4.8l-0.1-0.4c-1.5-7.6-8.2-10.2-13.4-10.2c-7.9,0-13.8,6.1-13.8,14.2c0,8.2,5.8,14.2,13.8,14.2c5,0,10-3.1,12.2-7.5v0.1
	l0.6-1.4c0.4-1,0.6-2.6,0.8-4.9l0-0.3H57.2V123.7z"></path><path d="M83.7,104.8l-11,27.9h4.8l2.6-6.8h10.5l2.6,6.8H98l-11-27.9H83.7z M88.9,121.6h-7.2l3.6-9.5L88.9,121.6z"></path><polygon points="154.4,121.1 166.6,121.1 166.6,116.6 154.4,116.6 154.4,109.6 166.9,109.6 166.9,105.2 149.9,105.2 
	149.9,132.6 166.9,132.6 166.9,128.2 154.4,128.2 "></polygon><polygon points="186.6,105.1 186.6,123.4 174,105.2 173.9,105.1 170.4,105.1 170.4,132.6 174.9,132.6 174.9,114.5 
	187.4,132.5 187.5,132.6 191,132.6 191,105.1 "></polygon><path d="M132.8,105.2h-10v19.5h4.5v-15.1h5.5c6.2,0,9.1,4.8,9.1,9.3c0,4.4-2.8,9.2-9.1,9.2l-15.5,0l-4.8-5.7
	c4.1-0.9,6.7-4.2,6.7-8.4c0-4.3-2.8-8.9-9.1-8.9H100v27.5h4.4v-23h5.7c3.1,0,4.6,2.3,4.6,4.4c0,2.1-1.4,4.4-4.6,4.4h-4.8v2.3
	l9.9,11.9l0.1,0.1h1.4h4.4h11.7c6.5,0,13.5-4.3,13.5-13.7C146.3,109.5,139.3,105.2,132.8,105.2z"></path><path d="M10.6,78.2C9.7,78.5,9,79.6,9,80.5v39.3c0,0.9,0.7,2,1.6,2.3l26.9,10.3c0.9,0.3,1.6-0.2,1.6-1.1V69
	c0-0.9-0.7-1.4-1.6-1.1L10.6,78.2z M32.3,120.9c0,0.9-0.7,1.4-1.6,1.1l-13.9-4.7c-0.9-0.3-1.6-1.3-1.6-2.2V85.2
	c0-0.9,0.7-1.9,1.6-2.2l13.9-4.7c0.9-0.3,1.6,0.2,1.6,1.1V120.9z"></path><path d="M35.7,101.4c0,0.4-0.8,0.7-1.7,0.7H13.6c-0.9,0-1.7-0.3-1.7-0.7c0-0.4,0.8-0.7,1.7-0.7H34
	C34.9,100.7,35.7,101,35.7,101.4z"></path><path d="M23.8,120.7c-0.4,0-0.7-0.8-0.7-1.7V77.8c0-0.9,0.3-1.7,0.7-1.7c0.4,0,0.7,0.8,0.7,1.7V119
	C24.5,119.9,24.2,120.7,23.8,120.7z"></path></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-align-center u-icon u-text-grey-15 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-2f06"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-2f06"><path d="M58,71.2c2.7,4.2,4.9,9.7,7,15c33.9-20.9,75-39,98.2-41
	c21.3-1.9,31.5,9.3,24.6,27.2c-5.2,13.7-34.1,55.5-51.8,54.8c-13.9-0.4-10.8-16.8-14.7-25.3c-3.5,3.6-9.8,12.7-12.1,15.6
	c-23.4,28.8-38.1,0.8-45.4-20.7c-20.1,11.5-38.7,24.5-47,35.7c-3.5,4.8-5.5,8.9-1.3,13.7l1.6,1.7l-2.5-0.6
	c-7.1-3.3-4.5-11.8-1.6-16.7c7.2-12.4,25.9-27.7,48.4-42c-0.3-0.9-0.5-1.8-0.7-2.6C59.1,80.6,58,76.6,58,71.2L58,71.2z M68.4,94.2
	L68.4,94.2c2.7,6,14.3,33,24.5,27.4c11.9-6.6,19.9-36.6,33.6-29.2c6.5,3.5,8,15,9.5,21.2c0.2,0.9,0.4,2,0.9,2.9
	c10.5-3.5,30.6-33.9,35-43c1.3-2.9,5.9-13,2.1-15.1c-9.4-5.2-41.6,6.3-51.3,10C109,73.5,88.2,83.1,68.4,94.2L68.4,94.2z
	 M137.1,116.9C137.1,116.9,137.1,116.9,137.1,116.9L137.1,116.9C137.1,116.9,137.1,116.9,137.1,116.9L137.1,116.9z M122.9,100.5
	c0.1,0,0.1,0,0.1,0C123,100.5,122.9,100.5,122.9,100.5L122.9,100.5z"></path><path d="M35.3,144.9l1.6,1.4c-0.9,0.8-2.2,1.4-4,1.4c-1.5,0-2.9-0.5-3.9-1.4c-1.1-1-1.6-2.2-1.6-3.5c0-1.4,0.6-2.6,1.6-3.5
	c1.1-1,2.4-1.5,3.9-1.5c1.7,0,3,0.7,4,1.5l-1.6,1.4c-0.7-0.6-1.5-0.8-2.4-0.8c-0.9,0-1.7,0.2-2.4,0.8c-0.7,0.6-1,1.3-1,2.1
	s0.3,1.5,1,2.1c0.6,0.5,1.4,0.8,2.4,0.8C33.9,145.7,34.7,145.4,35.3,144.9z M71.4,137.7v10h2.2v-4l3.2,3.9l3.2-3.9v4h2.2v-10
	l-5.4,6.5L71.4,137.7z M59.1,142.8c0,1.4-0.6,2.5-1.6,3.5c-1.1,1-2.4,1.4-4,1.4c-1.5,0-2.9-0.5-4-1.4c-1.1-1-1.6-2.1-1.6-3.5
	c0-1.4,0.6-2.5,1.6-3.5c1.1-1,2.4-1.5,4-1.5c1.5,0,2.9,0.5,4,1.5C58.6,140.3,59.1,141.4,59.1,142.8z M56.9,142.8
	c0-0.8-0.3-1.5-1-2.1c-0.7-0.6-1.5-0.8-2.4-0.8c-0.9,0-1.7,0.2-2.4,0.8c-0.7,0.6-1,1.3-1,2.1c0,0.8,0.3,1.5,1,2.1
	c0.7,0.6,1.4,0.9,2.4,0.9c0.9,0,1.7-0.3,2.4-0.9C56.6,144.3,56.9,143.6,56.9,142.8z M102.6,141.3c0,1-0.4,1.8-1.1,2.4
	c-0.7,0.7-1.7,1-2.7,1h-1.6v2.9h-2.2v-2.9v-6.8h3.9c1.1,0,2,0.3,2.7,1C102.2,139.6,102.6,140.4,102.6,141.3z M100.4,141.3
	c0-0.8-0.8-1.5-1.7-1.5h-1.6v3h1.6C99.7,142.8,100.4,142.1,100.4,141.3z M162.2,137.9l-2,3.3l-2-3.3h-2.5l3.4,5.6v4.2h2.2v-4.2
	l3.4-5.6H162.2z M141.2,143.3l-6.6-5.6v10h2.2v-5.4l6.7,5.6v-10h-2.2V143.3z M117.2,137.7l5,9.9h-2.4l-0.7-1.5h-3.8l-0.8,1.5h-2.4
	L117.2,137.7z M117.2,142.4l-1,2h2L117.2,142.4z"></path><path d="M24.6,155.1c1.6,0,2.8-1.1,2.8-2.5c0-1.4-1.2-2.5-2.8-2.5c-1.5,0-2.8,1.1-2.8,2.5
	C21.7,153.9,23,155.1,24.6,155.1L24.6,155.1z"></path></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-align-center u-icon u-text-grey-15 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-2800"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-2800"><path d="M123.52,74.52c-15.28,12.06-28.25,28.58-38.9,49.57
		c19.77,0.4,38.89-7.37,52.8-21.57c14.71-15.01,22.12-35.71,20.26-56.65c6.75,31.33-7.59,63.41-35.43,79.29
		c-27.84,15.87-62.75,11.87-86.28-9.89c27.27,31.14,74.29,35.12,106.41,9.01c32.12-26.11,37.83-72.95,12.92-106.01
		c0.64,14.09-8.39,24.16-27.07,30.23C81.3,63.99,65.62,89.14,81.2,123.94C93.25,99.57,107.35,83.1,123.52,74.52"></path><path d="M29.47,77.33c0.74,6.92,5.9,11.17,15.48,12.73
		c24.08,4.06,33.61,15.16,28.61,33.31c-7.7-11-15.82-17.98-24.35-20.96c8.36,4.74,15.93,11.84,22.69,21.29
		c-9.62,1.67-19.54-0.69-27.39-6.58C32.81,108.35,27.88,91.48,29.47,77.33"></path><path d="M59.9,46.92c-2.11,4.63-0.44,9.22,5,13.76
		c13.63,11.5,15.5,22.03,5.6,31.58c-0.75-9.78-3.26-17.19-7.52-22.24c3.49,6.09,5.61,13.37,6.35,21.83
		c-6.67-2.53-12.03-7.7-14.77-14.32C50.46,67.66,53.64,55.22,59.9,46.92"></path><path d="M177.08,181.38H182v-6.69l6.71-10.98h-5.48l-3.66,6.43l-3.63-6.43h-5.58l6.71,11.05V181.38z M145.18,181.38
		h4.84v-9.69l7.55,9.69h4.29v-17.66h-4.85v9.34l-7.27-9.34h-4.57V181.38z M124.57,174.41l1.99-5.02l1.97,5.02H124.57z
		 M116.72,181.38h5.15l1.26-3.15h6.81l1.29,3.15h5.25l-7.52-17.79h-4.72L116.72,181.38z M99.05,172.5v-4.67h2.3
		c1.77,0,2.83,0.81,2.83,2.32v0.05c0,1.39-1.06,2.3-2.8,2.3H99.05z M94.16,181.38h4.9v-5.05h2.42c4.39,0,7.6-2.2,7.6-6.36v-0.05
		c0-3.91-2.88-6.21-7.34-6.21h-7.57V181.38z M65.26,181.38h4.79v-10.09l4.49,6.86h0.1l4.52-6.91v10.14h4.87v-17.66h-5.17l-4.21,6.84
		l-4.21-6.84h-5.17V181.38z M46.24,177.32c-2.67,0-4.52-2.22-4.52-4.77v-0.05c0-2.55,1.79-4.72,4.47-4.72c2.7,0,4.54,2.22,4.54,4.77
		v0.05C50.73,175.15,48.94,177.32,46.24,177.32z M46.19,181.73c5.45,0,9.54-4.11,9.54-9.19v-0.05c0-5.07-4.04-9.13-9.49-9.13
		c-5.45,0-9.54,4.11-9.54,9.19v0.05C36.7,177.67,40.74,181.73,46.19,181.73z M20.4,181.73c3.91,0,6.16-1.69,7.82-3.99l-3.68-2.62
		c-1.06,1.29-2.15,2.14-3.99,2.14c-2.47,0-4.21-2.07-4.21-4.72v-0.05c0-2.57,1.74-4.67,4.21-4.67c1.69,0,2.85,0.81,3.86,2.07
		l3.68-2.85c-1.56-2.17-3.89-3.68-7.49-3.68c-5.35,0-9.31,4.04-9.31,9.19v0.05C11.29,177.87,15.35,181.73,20.4,181.73z"></path></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"><span class="u-align-center u-icon u-text-grey-15 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-cb0d"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-cb0d"><polygon points="22.66,131.13 78.91,18.64 92.97,18.64 36.72,131.13 "></polygon><polygon points="92.97,74.88 64.85,131.13 50.78,131.13 78.91,74.88 "></polygon><polygon points="177.34,131.13 121.09,18.64 107.03,18.64 163.28,131.13 "></polygon><polygon points="121.09,74.88 107.03,74.88 78.91,18.63 92.97,18.63 "></polygon><polygon points="149.22,131.13 135.15,131.13 114.06,88.94 128.12,88.94 "></polygon><rect x="75.97" y="88.94" width="75.05" height="14.06"></rect><path d="M36.63,172.55c-1.04,0.52-3.11,1.04-5.77,1.04c-6.16,0-10.79-3.89-10.79-11.05c0-6.84,4.63-11.47,11.41-11.47
			c2.72,0,4.44,0.58,5.19,0.97l-0.68,2.3c-1.07-0.52-2.59-0.91-4.41-0.91c-5.12,0-8.52,3.27-8.52,9.01c0,5.35,3.08,8.78,8.39,8.78
			c1.72,0,3.47-0.36,4.6-0.91L36.63,172.55z"></path><path d="M61.4,162.12c0,7.52-4.57,11.51-10.14,11.51c-5.77,0-9.82-4.47-9.82-11.08c0-6.94,4.31-11.47,10.14-11.47
			C57.54,151.06,61.4,155.63,61.4,162.12z M44.44,162.47c0,4.67,2.53,8.85,6.97,8.85c4.47,0,7-4.12,7-9.08
			c0-4.34-2.27-8.88-6.97-8.88C46.78,153.37,44.44,157.68,44.44,162.47z"></path><path d="M86.71,163.67c-0.16-3.05-0.36-6.71-0.32-9.43h-0.1c-0.75,2.56-1.65,5.28-2.75,8.3l-3.86,10.6h-2.14L74,162.73
			c-1.04-3.08-1.91-5.9-2.53-8.49h-0.06c-0.06,2.72-0.23,6.38-0.42,9.66l-0.58,9.37h-2.69l1.52-21.84h3.6l3.73,10.57
			c0.91,2.69,1.65,5.09,2.2,7.36h0.1c0.55-2.2,1.33-4.6,2.3-7.36l3.89-10.57h3.6l1.36,21.84h-2.75L86.71,163.67z"></path><path d="M97.6,151.68c1.36-0.23,3.14-0.42,5.41-0.42c2.79,0,4.83,0.65,6.13,1.81c1.2,1.04,1.91,2.63,1.91,4.57
			c0,1.98-0.58,3.53-1.69,4.67c-1.49,1.59-3.92,2.4-6.68,2.4c-0.84,0-1.62-0.03-2.27-0.2v8.75H97.6V151.68z M100.42,162.21
			c0.62,0.16,1.39,0.23,2.33,0.23c3.4,0,5.48-1.65,5.48-4.67c0-2.88-2.04-4.28-5.15-4.28c-1.23,0-2.17,0.1-2.66,0.23V162.21z"></path><path d="M118.9,166.39l-2.27,6.87h-2.92l7.42-21.84h3.4l7.45,21.84h-3.01l-2.33-6.87H118.9z M126.06,164.19l-2.14-6.29
			c-0.49-1.43-0.81-2.72-1.13-3.99h-0.06c-0.32,1.3-0.68,2.63-1.1,3.95l-2.14,6.32H126.06z"></path><path d="M138.44,173.26v-21.84h3.08l7,11.05c1.62,2.56,2.88,4.86,3.92,7.1l0.07-0.03c-0.26-2.92-0.32-5.57-0.32-8.98v-9.14h2.66
			v21.84h-2.85l-6.94-11.08c-1.52-2.43-2.98-4.93-4.08-7.29l-0.1,0.03c0.16,2.75,0.23,5.38,0.23,9.01v9.33H138.44z"></path><path d="M167.64,173.26V164l-6.9-12.57h3.21l3.08,6.03c0.84,1.65,1.49,2.98,2.17,4.5h0.07c0.62-1.43,1.36-2.85,2.2-4.5l3.14-6.03
			h3.21l-7.32,12.54v9.3H167.64z"></path></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6"><span class="u-align-center u-icon u-text-grey-15 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-991c"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-991c" style="enable-background:new 0 0 200 200;"><path class="st0" d="M30.5,176.1v-13.9h6.6c3,0,4.4,1.1,4.4,3.3c0,1.8-1.4,3.1-4.3,4l5.3,6.5h-2.7l-5-6.2v-1.2
	c3-0.4,4.5-1.4,4.5-3.1c0-1.3-0.8-1.9-2.5-1.9h-4.4v12.4H30.5z"></path><path class="st0" d="M54.9,162.3v1.5h-8.2v4.7h7.8v1.5h-7.8v4.8h8.3v1.5H44.7v-13.9H54.9z"></path><path class="st0" d="M58.6,176.1h-2.1l6.6-13.9h2.2l6.6,13.9h-2.2l-2-4.4h-5.2l0.6-1.5h3.9l-2.9-6.3L58.6,176.1z"></path><path class="st0" d="M76.1,162.3v12.4h8.1v1.5H74.1v-13.9H76.1z"></path><path class="st0" d="M102.3,162.3v1.5h-8.2v4.7h7.8v1.5h-7.8v4.8h8.3v1.5H92.1v-13.9H102.3z"></path><path class="st0" d="M105.3,175.6V174c1.6,0.5,3.4,0.8,5.3,0.8c2.7,0,4-0.9,4-2.6c0-1.5-1-2.2-3-2.2h-2c-3.3,0-4.9-1.3-4.9-3.8
	c0-2.6,2.1-4,6.3-4c1.8,0,3.5,0.2,5.1,0.6v1.6c-1.6-0.5-3.2-0.8-5.1-0.8c-2.8,0-4.2,0.8-4.2,2.5c0,1.5,1,2.2,2.9,2.2h2
	c3.3,0,5,1.3,5,3.8c0,2.7-2,4.1-6,4.1C108.7,176.2,106.9,176,105.3,175.6z"></path><path class="st0" d="M130.1,162.3v1.5h-4.9v12.4h-2v-12.4h-4.9v-1.5H130.1z"></path><path class="st0" d="M131.4,176.1h-2.1l6.6-13.9h2.2l6.6,13.9h-2.2l-2-4.4h-5.1l0.6-1.5h3.9l-2.9-6.3L131.4,176.1z"></path><path class="st0" d="M155.7,162.3v1.5h-4.9v12.4h-2v-12.4h-4.9v-1.5H155.7z"></path><path class="st0" d="M168.3,162.3v1.5h-8.2v4.7h7.8v1.5h-7.8v4.8h8.3v1.5h-10.3v-13.9H168.3z"></path><polygon class="st0" points="169.5,146.9 69.3,146.9 69.3,87.1 126.8,87.1 126.8,124 114.8,124 114.8,97.8 81.4,97.8 81.4,136.2 
	157.4,136.2 157.4,77.2 100.7,37.4 73.5,56.5 73.5,34.9 57.2,34.9 57.2,67.9 44,77.2 44,146.9 31.9,146.9 31.9,71.9 45.2,62.6 
	45.2,24.2 85.6,24.2 85.6,34.3 100.7,23.8 169.5,71.9 "></polygon></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7"><span class="u-align-center u-icon u-text-grey-15 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-6405"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-6405"><path d="M15.08,147.5v15.61h-4.34V147.5H15.08z M32.02,163.11h-4.34l-5.78-8.72v8.72h-4.34V147.5h4.34l5.78,8.83v-8.83h4.34V163.11z
	 M48.96,163.11h-4.34l-5.78-8.72v8.72H34.5V147.5h4.34l5.78,8.83v-8.83h4.34V163.11z M58.93,163.27c-8.56,0-10.86-11.21-4.03-14.99
	c5.04-2.79,12.02,0.25,12.02,6.98C66.92,159.88,63.44,163.27,58.93,163.27z M58.93,159.24c4.05,0,4.31-5.04,2.62-6.92
	c-1.65-1.84-6.21-1.66-6.21,2.93C55.34,157.57,56.56,159.24,58.93,159.24z M84.06,147.5l-5.38,15.61h-5.56l-5.4-15.61h4.65
	l3.54,11.27l3.52-11.27H84.06z M95.28,160.57h-5.54l-0.84,2.55h-4.56l5.69-15.61h5l5.67,15.61h-4.58L95.28,160.57z M94.2,157.25
	l-1.68-5.05l-1.66,5.05H94.2z M113.88,147.5v3.45h-4.16v12.16h-4.34v-12.16h-4.12v-3.45H113.88z M119.84,150.98v2.55h4.98v3.3h-4.98
	v2.81h5.65v3.48h-9.99V147.5h9.99v3.48L119.84,150.98L119.84,150.98z M131.33,155.27c0-9.87,13.44-10.58,15.26-2.13h-4.67
	c-1.37-2.88-6.18-2.52-6.18,2.13c0,4.69,4.81,5.02,6.18,2.15h4.67c-1.55,7.21-11.3,7.58-14.29,1.98
	C131.65,158.2,131.33,156.82,131.33,155.27L131.33,155.27z M152.9,147.5v9.06c0,3.34,3.29,2.95,4.17,1.94
	c0.41-0.47,0.61-1.11,0.61-1.94v-9.06h4.34v9.06c0,7.76-9.8,8.59-12.59,3.68c-0.57-1-0.85-2.23-0.85-3.68v-9.06H152.9z
	 M174.38,155.1c4.2,0.95,4.52,8.02-2.24,8.02h-7.73V147.5h7.48C178.35,147.5,178.25,154.02,174.38,155.1L174.38,155.1z
	 M168.75,153.7c1.87,0,3.83,0.36,3.83-1.35c0-1.76-1.92-1.39-3.83-1.39V153.7z M171.28,159.61c2.12,0,1.81-1.94,1.21-2.46
	c-0.66-0.57-2.57-0.38-3.73-0.38v2.83L171.28,159.61L171.28,159.61z M183.61,150.98v2.55h4.98v3.3h-4.98v2.81h5.65v3.48h-9.99V147.5
	h9.99v3.48L183.61,150.98L183.61,150.98z"></path><path d="M65.56,79.65l40.65-23.9v0l32.4-19.05l16.2,9.53v9.72l-16.19-9.52l-28.25,16.61l28.25,16.61l40.65-23.9v52.68l-16.21,9.53
	l-8.26-4.86l16.21-9.53V70.34l-28.26,16.62v47.82L102.5,111.1l-32.81,23.67l-8.26-4.86l36.52-26.34V84.53V70.34L69.69,86.95v47.82
	l-44.81-26.35v-23.9l8.28,4.87v14.18l28.25,16.61V86.97L20.73,63.05L65.54,36.7l16.2,9.53v9.72l-16.19-9.52L37.31,63.04L65.56,79.65
	L65.56,79.65z M106.21,70.35v19.04l0.02,0.01v14.18l28.25,16.61V86.97L106.21,70.35L106.21,70.35z"></path></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8"><span class="u-align-center u-icon u-text-grey-15 u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 200 200" style=""><use xlink:href="#svg-69ca"></use></svg><svg class="u-svg-content" viewBox="0 0 200 200" x="0px" y="0px" id="svg-69ca"><path d="M24.8,172.89c-0.57,0.66-1.18,1.21-1.84,1.66c-0.66,0.45-1.34,0.8-2.05,1.07c-0.71,0.27-1.44,0.46-2.2,0.57
	c-0.76,0.11-1.51,0.16-2.25,0.16c-1.31,0-2.54-0.24-3.69-0.73c-1.16-0.49-2.16-1.2-3.02-2.13c-0.86-0.93-1.54-2.08-2.04-3.43
	c-0.5-1.35-0.75-2.9-0.75-4.63c0-1.55,0.22-2.99,0.67-4.32c0.45-1.33,1.1-2.47,1.97-3.44c0.87-0.97,1.94-1.73,3.22-2.28
	c1.28-0.55,2.75-0.82,4.41-0.82c1.71,0,3.93,0.51,6.66,1.53l0,6.51h-0.18h-0.5h-1.7c-0.53,0-0.85-0.26-0.96-0.77
	c-0.06-0.35-0.17-1.34-0.33-2.99c-1.07-0.27-1.97-0.4-2.68-0.4c-0.89,0-1.68,0.16-2.35,0.48c-0.67,0.32-1.23,0.79-1.68,1.39
	c-0.45,0.6-0.78,1.34-1,2.2c-0.22,0.86-0.33,1.83-0.33,2.92c0,1.13,0.12,2.13,0.36,3.01c0.24,0.88,0.59,1.62,1.04,2.22
	c0.45,0.6,1,1.05,1.65,1.36c0.65,0.31,1.37,0.46,2.19,0.46c0.81,0,1.47-0.1,1.97-0.3c0.5-0.2,0.92-0.42,1.27-0.66
	c0.34-0.24,0.64-0.46,0.9-0.66c0.25-0.2,0.54-0.3,0.86-0.3c0.41,0,0.72,0.16,0.93,0.47L24.8,172.89z"></path><path d="M40.71,155.33c1.29,0.51,2.38,1.23,3.29,2.16c0.91,0.93,1.61,2.08,2.1,3.42c0.49,1.35,0.74,2.85,0.74,4.52
	c0,1.68-0.25,3.19-0.74,4.54c-0.49,1.35-1.2,2.49-2.1,3.44c-0.91,0.95-2,1.68-3.29,2.19c-1.28,0.51-2.72,0.76-4.3,0.76
	c-1.58,0-3.02-0.25-4.31-0.76c-1.29-0.51-2.4-1.24-3.31-2.19c-0.91-0.95-1.62-2.1-2.12-3.44c-0.5-1.35-0.75-2.86-0.75-4.54
	c0-1.66,0.25-3.17,0.75-4.52c0.5-1.35,1.21-2.49,2.12-3.42c0.91-0.93,2.02-1.66,3.31-2.16c1.29-0.51,2.73-0.76,4.31-0.76
	C37.99,154.57,39.42,154.82,40.71,155.33z M40.32,170.67c0.85-1.18,1.27-2.91,1.27-5.2c0-2.28-0.42-4.02-1.27-5.22
	c-0.85-1.2-2.15-1.79-3.91-1.79c-1.79,0-3.11,0.6-3.96,1.8c-0.85,1.2-1.28,2.94-1.28,5.21c0,2.27,0.43,4,1.28,5.19
	c0.85,1.19,2.17,1.78,3.96,1.78C38.17,172.44,39.47,171.85,40.32,170.67z"></path><path d="M56.31,153.68v1.4h5.5v3.63h-5.34v13.25c0.51,0.09,0.94,0.16,1.27,0.22c0.34,0.05,0.58,0.09,0.73,0.11
	c0.15,0.02,0.25,0.04,0.32,0.05c0.69,0.15,1.03,0.58,1.03,1.29v2.42h-3.35h0h-5.08h-3.12v-2.42c0-0.71,0.34-1.14,1.03-1.29
	c0.06-0.01,0.15-0.03,0.26-0.05c0.11-0.02,0.32-0.06,0.61-0.11c0.3-0.05,0.7-0.12,1.21-0.22v-13.23l-1.83-0.29
	c-0.4-0.07-0.72-0.21-0.96-0.41c-0.24-0.21-0.36-0.49-0.36-0.87v-2.08h3.15v-1.57c0-1.21,0.18-2.3,0.55-3.26
	c0.36-0.96,0.89-1.78,1.57-2.45c0.68-0.67,1.51-1.19,2.48-1.55c0.98-0.36,2.08-0.54,3.3-0.54c0.97,0,1.88,0.13,2.72,0.39l-0.1,2.56
	c-0.03,0.4-0.21,0.65-0.56,0.74c-0.34,0.1-0.74,0.15-1.2,0.14c-0.6,0-1.14,0.07-1.62,0.2c-0.47,0.13-0.88,0.36-1.21,0.68
	c-0.33,0.32-0.58,0.75-0.75,1.28C56.4,152.24,56.31,152.9,56.31,153.68z"></path><path d="M71.49,153.68v1.4h5.5v3.63h-5.34v13.25c0.51,0.09,0.94,0.16,1.27,0.22c0.34,0.05,0.58,0.09,0.73,0.11
	c0.15,0.02,0.25,0.04,0.32,0.05c0.69,0.15,1.03,0.58,1.03,1.29v2.42h-3.35h0h-5.08h-3.12v-2.42c0-0.71,0.34-1.14,1.03-1.29
	c0.06-0.01,0.15-0.03,0.26-0.05c0.11-0.02,0.32-0.06,0.61-0.11c0.3-0.05,0.7-0.12,1.21-0.22v-13.23l-1.83-0.29
	c-0.4-0.07-0.72-0.21-0.96-0.41c-0.24-0.21-0.36-0.49-0.36-0.87v-2.08h3.15v-1.57c0-1.21,0.18-2.3,0.55-3.26
	c0.36-0.96,0.89-1.78,1.57-2.45c0.68-0.67,1.51-1.19,2.48-1.55c0.98-0.36,2.08-0.54,3.3-0.54c0.97,0,1.88,0.13,2.72,0.39l-0.1,2.56
	c-0.03,0.4-0.21,0.65-0.56,0.74c-0.34,0.1-0.74,0.15-1.2,0.14c-0.6,0-1.14,0.07-1.62,0.2c-0.47,0.13-0.88,0.36-1.21,0.68
	c-0.33,0.32-0.58,0.75-0.75,1.28C71.57,152.24,71.49,152.9,71.49,153.68z"></path><path d="M92.33,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09H83.55
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.38,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.93-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C89.98,154.57,91.21,154.78,92.33,155.21z M85.27,159.47c-0.84,0.84-1.37,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04c-0.56-0.25-1.22-0.38-1.98-0.38
	C87.27,158.22,86.1,158.63,85.27,159.47z"></path><path d="M112.93,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09h-13.07
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.38,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.93-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C110.58,154.57,111.81,154.78,112.93,155.21z M105.87,159.47c-0.84,0.84-1.37,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04c-0.56-0.25-1.22-0.38-1.98-0.38
	C107.87,158.22,106.71,158.63,105.87,159.47z"></path><path d="M124.22,174.82c-0.99-1.04-1.48-2.47-1.48-4.3v-11.81h-2.14c-0.28,0-0.51-0.09-0.71-0.27c-0.2-0.18-0.3-0.45-0.3-0.8v-2.02
	l3.4-0.56l1.07-5.77c0.05-0.27,0.18-0.49,0.38-0.64c0.2-0.15,0.45-0.23,0.75-0.23h2.64v6.66h5.57v3.63h-5.57v11.46
	c0,0.66,0.17,1.18,0.49,1.55c0.33,0.37,0.77,0.56,1.32,0.56c0.32,0,0.58-0.04,0.79-0.11c0.21-0.08,0.4-0.15,0.56-0.24
	c0.16-0.08,0.3-0.16,0.42-0.24c0.12-0.08,0.25-0.11,0.37-0.11c0.15,0,0.28,0.04,0.37,0.11c0.1,0.08,0.2,0.19,0.31,0.34l1.53,2.47
	c-0.74,0.62-1.59,1.09-2.56,1.4c-0.96,0.32-1.96,0.47-2.99,0.47C126.62,176.38,125.21,175.86,124.22,174.82z"></path><path d="M151.93,155.23l-0.66,3.81c-0.04,0.25-0.13,0.42-0.27,0.53c-0.14,0.1-0.32,0.15-0.56,0.15c-0.21,0-0.49-0.05-0.85-0.14
	c-0.36-0.1-0.83-0.14-1.42-0.14c-1.06,0-1.97,0.29-2.72,0.88c-0.76,0.58-1.4,1.44-1.92,2.57v9.09c1.76,0.31,1.77,0.32,2.09,0.37
	c0.69,0.15,1.03,0.58,1.03,1.29v2.42h-3.12h0h-5.09h-3.12v-2.42c0-0.71,0.34-1.14,1.03-1.29c0.32-0.06,0.34-0.06,2.09-0.37v-12.98
	c-1.76-0.31-1.77-0.32-2.09-0.37c-0.69-0.15-1.03-0.58-1.03-1.29v-2.42h3.12v0h2.99c0.52,0,0.89,0.1,1.09,0.29
	c0.21,0.19,0.34,0.52,0.41,0.99l0.31,2.56c0.76-1.31,1.64-2.34,2.66-3.09c1.02-0.76,2.16-1.13,3.42-1.13
	C150.37,154.51,151.24,154.75,151.93,155.23z"></path><path d="M166.96,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09h-13.07
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.39,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.93-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C164.61,154.57,165.84,154.78,166.96,155.21z M159.9,159.47c-0.84,0.84-1.38,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04s-1.22-0.38-1.98-0.38C161.9,158.22,160.74,158.63,159.9,159.47z"></path><path d="M187.56,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09h-13.07
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.39,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.94-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C185.22,154.57,186.44,154.78,187.56,155.21z M180.5,159.47c-0.84,0.84-1.38,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04c-0.56-0.25-1.22-0.38-1.98-0.38
	C182.5,158.22,181.34,158.63,180.5,159.47z"></path><path d="M144.48,79.83c-0.01,0-0.02,0-0.03,0H141c0,0,0,0,0,0h-8.15v9.24c0,17.44-14.19,31.64-31.64,31.64h-2.28
	c-17.38,0-31.53-14.14-31.53-31.53v-9.35H56.13l-0.04-0.02c0,0.01,0.01,0.01,0.01,0.02v9.35c0,23.62,19.21,42.83,42.83,42.83h2.28
	c15.85,0,29.72-8.63,37.16-21.44c1.93,0.8,4,1.22,6.11,1.22c8.81,0,15.98-7.17,15.98-15.98C160.46,86.99,153.29,79.83,144.48,79.83z
	 M144.48,102.22c-0.78,0-1.54-0.14-2.26-0.41c1.22-3.92,1.89-8.09,1.93-12.4c0.11-0.01,0.22-0.02,0.33-0.02
	c3.54,0,6.41,2.88,6.41,6.41C150.89,99.34,148.02,102.22,144.48,102.22z"></path><path d="M122.78,79.73h-17.32V66.4c1.46,0.66,3.08,1.03,4.78,1.03c6.39,0,11.58-5.18,11.58-11.58c0-1.51-0.29-2.96-0.82-4.28
	c1.37-1.77,2.18-3.99,2.18-6.4c0-4.83-3.26-8.89-7.7-10.11c-1.79-6.59-7.81-11.44-14.97-11.44c-6.11,0-11.4,3.54-13.93,8.67
	c-4.15,0.86-7.27,4.54-7.27,8.94c0,1.23,0.25,2.4,0.69,3.47c-2.02,2.41-3.24,5.51-3.24,8.9c0,7.64,6.19,13.83,13.83,13.83
	c2.09,0,4.06-0.46,5.84-1.29v13.59H78.78h-2.03v9.66c0,13.27,10.76,24.03,24.03,24.03s24.03-10.76,24.03-24.03v-9.66H122.78z"></path></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="custom-expanded u-clearfix u-container-align-center u-grey-5 u-section-13" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-8bbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750">Контакты </h2>
        <div class="u-form u-radius-20 u-white u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 32px;">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-6796" class="u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-6796" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-6796" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-6796" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-btn-1">Отправить </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="7a15cd99-e11b-53fb-8555-f4059923cf68">
          </form>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-1 u-radius u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h5 class="u-align-left u-text u-text-2"> &nbsp;<span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 122.88 122.27" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M33.84,50.25c4.13,7.45,8.89,14.6,15.07,21.12c6.2,6.56,13.91,12.53,23.89,17.63c0.74,0.36,1.44,0.36,2.07,0.11 c0.95-0.36,1.92-1.15,2.87-2.1c0.74-0.74,1.66-1.92,2.62-3.21c3.84-5.05,8.59-11.32,15.3-8.18c0.15,0.07,0.26,0.15,0.41,0.21 l22.38,12.87c0.07,0.04,0.15,0.11,0.21,0.15c2.95,2.03,4.17,5.16,4.2,8.71c0,3.61-1.33,7.67-3.28,11.1 c-2.58,4.53-6.38,7.53-10.76,9.51c-4.17,1.92-8.81,2.95-13.27,3.61c-7,1.03-13.56,0.37-20.27-1.69 c-6.56-2.03-13.17-5.38-20.39-9.84l-0.53-0.34c-3.31-2.07-6.89-4.28-10.4-6.89C31.12,93.32,18.03,79.31,9.5,63.89 C2.35,50.95-1.55,36.98,0.58,23.67c1.18-7.3,4.31-13.94,9.77-18.32c4.76-3.84,11.17-5.94,19.47-5.2c0.95,0.07,1.8,0.62,2.25,1.44 l14.35,24.26c2.1,2.72,2.36,5.42,1.21,8.12c-0.95,2.21-2.87,4.25-5.49,6.15c-0.77,0.66-1.69,1.33-2.66,2.03 c-3.21,2.33-6.86,5.02-5.61,8.18L33.84,50.25L33.84,50.25L33.84,50.25z"></path></svg></span>&nbsp;Контактные данные
                </h5>
                <p class="u-align-left u-text u-text-3">+7 904 (714)1-351 <br>+7 987 (648)7-712
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-1 u-radius u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h5 class="u-align-left u-text u-text-4"> &nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M100.5,21.4c-2.1-3.5-4.7-6.7-7.8-9.5c-8.8-8-19-11.8-29.2-11.9C52.8-0.1,42.1,3.9,32.7,11.3c-4.1,3.3-7.4,7-10,11.1
	C16,32.9,14,45.8,16.1,59.2c2.2,13.1,8.3,26.8,18.2,39.1c7.1,9,16.2,17.2,27,24.1c1,0.6,2.2,0.6,3.1-0.1c7.3-4.4,13.8-9.9,19.4-16.1
	l0,0c11.4-12.5,19.1-27.8,22.2-42.8C109.1,48.2,107.6,33.2,100.5,21.4z M61.4,69.7c-12.7,0-23-10.3-23-23s10.3-23,23-23
	s23,10.3,23,23S74.1,69.7,61.4,69.7z"></path></svg></span>&nbsp;Местоположение
                </h5>
                <p class="u-align-left u-text u-text-5"> Республика Татарстан,&nbsp;<b>Нижнекамск</b>, проспект Химиков, 29
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-1 u-radius u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h5 class="u-align-left u-text u-text-6"> &nbsp;<span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M61.4,0C27.5,0,0,27.5,0,61.4s27.5,61.4,61.4,61.4s61.4-27.5,61.4-61.4S95.4,0,61.4,0z M77.7,84.4L77.7,84.4L58,73.9
	c-2.3-1.2-3.8-3.7-3.8-6.3h0l0-29.9c0-9.4,14.4-9.4,14.4,0v25.8L84.8,72c0.1,0,0.2,0.1,0.2,0.2l0.1,0.1
	C92.7,77.2,85.7,89.1,77.7,84.4z"></path></svg></span>&nbsp;Рабочие дни
                </h5>
                <p class="u-align-left u-text u-text-7">Круглосуточно </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-adc3"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/TimeShop.png" alt="" data-image-width="88" data-image-height="69">
        <p class="u-text u-text-default u-text-1">Скорее обращайтесь к нам! </p>
        <p class="u-text u-text-default u-text-2">Ваша мечта, наша реализация! </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>