 .u-section-1 {
  min-height: 700px;
  background-image: none;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 700px;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 30px 50px 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 6px 0 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  font-size: 1.125rem;
  font-weight: 400;
  font-style: normal;
  margin: 32px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.125rem;
  border-style: none;
  text-align: center;
  font-weight: 700;
  margin: 40px auto 0 0;
  padding: 16px 52px 17px 51px;
}

.u-section-1 .u-image-1 {
  min-height: 700px;
  background-image: url("images/Shopping_Concepts1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 21px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 577px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 639px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 639px;
    background-position: 47.53% 50%;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 747px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 60px;
    padding-right: 150px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-1 {
    min-height: 564px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 585px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
    padding-right: 120px;
  }

  .u-section-1 .u-image-1 {
    min-height: 468px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 405px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 81px;
  }

  .u-section-1 .u-image-1 {
    min-height: 342px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 861px;
}

.u-section-2 .u-group-1 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 388px;
  height: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 85px 60px 30px;
}

.u-section-2 .u-text-1 {
  width: 886px;
  font-size: 3.4375rem;
  margin: 0 auto;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: -77px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 12px));
  min-height: 375px;
  grid-gap: 16px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 35px 20px;
}

.u-section-2 .u-group-2 {
  width: 145px;
  min-height: 145px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-shape-1 {
  width: 118px;
  height: 118px;
  background-image: linear-gradient(#e73d71, #ee7399);
  margin: 0 -1px 0 auto;
}

.u-section-2 .u-icon-1 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: -69px auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: none;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 35px 20px;
}

.u-section-2 .u-group-3 {
  width: 145px;
  min-height: 145px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-shape-2 {
  width: 118px;
  height: 118px;
  background-image: none;
  margin: 0 -1px 0 auto;
}

.u-section-2 .u-icon-2 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: -69px auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: none;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 35px 20px;
}

.u-section-2 .u-group-4 {
  width: 145px;
  min-height: 145px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-shape-3 {
  width: 118px;
  height: 118px;
  background-image: none;
  margin: 0 -1px 0 auto;
}

.u-section-2 .u-icon-3 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: -69px auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: none;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-8 {
  padding: 35px 20px;
}

.u-section-2 .u-group-5 {
  width: 145px;
  min-height: 145px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-shape-4 {
  width: 118px;
  height: 118px;
  background-image: none;
  margin: 0 -1px 0 auto;
}

.u-section-2 .u-icon-4 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: -69px auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: none;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 3px;
  text-align: center;
  background-image: none;
  border-style: solid;
  margin: 35px auto 60px;
  padding: 15px 41px 15px 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-text-1 {
    width: 820px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 306px;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-group-3 {
    height: auto;
  }

  .u-section-2 .u-group-4 {
    height: auto;
  }

  .u-section-2 .u-group-5 {
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1164px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    width: 660px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-top: -141px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 8px));
    min-height: 768px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 28px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 28px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 30px;
    padding-bottom: 28px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    width: 520px;
    font-size: 2.5rem;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-top: -171px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1776px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 60px;
  }

  .u-section-2 .u-text-1 {
    width: 320px;
    font-size: 1.875rem;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: -190px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1405px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 30px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 809px;
}

.u-section-3 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-3 .u-group-1 {
  width: 259px;
  min-height: 238px;
  height: auto;
  margin: 50px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 24px 30px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  margin: 21px 0 0;
}

.u-section-3 .u-group-2 {
  width: 400px;
  min-height: 400px;
  height: auto;
  margin: -204px auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  margin: 21px 0 0;
}

.u-section-3 .u-group-3 {
  width: 400px;
  min-height: 400px;
  height: auto;
  margin: -400px 0 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  margin: 21px 0 0;
}

.u-section-3 .u-group-4 {
  width: 259px;
  min-height: 238px;
  height: auto;
  margin: -93px auto 60px;
}

.u-section-3 .u-container-layout-4 {
  padding: 24px 30px;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 0 auto;
}

.u-section-3 .u-text-9 {
  margin: 21px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1137px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 55px;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-3 .u-group-3 {
    height: auto;
  }

  .u-section-3 .u-group-4 {
    margin-top: 20px;
    margin-bottom: 55px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1457px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 39px;
  }

  .u-section-3 .u-group-2 {
    min-height: 335px;
    margin-top: 31px;
  }

  .u-section-3 .u-group-3 {
    min-height: 344px;
    margin-top: 31px;
  }

  .u-section-3 .u-group-4 {
    margin-top: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1425px;
  }

  .u-section-3 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-3 .u-group-2 {
    min-height: 305px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-4 {
    font-size: 3rem;
  }

  .u-section-3 .u-group-3 {
    margin-top: 31px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-6 {
    font-size: 3rem;
  }

  .u-section-3 .u-group-4 {
    min-height: 263px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-8 {
    font-size: 3rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 413px;
}

.u-section-4 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  width: 843px;
  line-height: 1.8;
  font-size: 1.25rem;
  margin: 25px auto 0;
}

.u-section-4 .u-form-1 {
  background-image: none;
  height: 94px;
  width: 856px;
  margin: 33px auto 60px;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    width: 720px;
  }

  .u-section-4 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-form-1 {
    width: 340px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 990px;
}

.u-section-5 .u-text-1 {
  width: 855px;
  margin: 60px auto 0;
}

.u-section-5 .u-list-1 {
  margin-top: 100px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 16px));
  min-height: 519px;
  grid-gap: 24px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 30px 50px;
}

.u-section-5 .u-image-1 {
  width: 265px;
  height: 265px;
  background-image: url("images/111.jpg");
  background-position: 50% 50%;
  margin: -26px auto 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 31px 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 30px 50px;
}

.u-section-5 .u-image-2 {
  width: 265px;
  height: 265px;
  background-image: url("images/ghhhgh.jpg");
  background-position: 50% 50%;
  margin: -26px auto 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 31px 0 0;
}

.u-section-5 .u-text-5 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 30px 50px;
}

.u-section-5 .u-image-3 {
  width: 265px;
  height: 265px;
  background-image: url("images/fgfg4.jpg");
  background-position: 50% 50%;
  margin: -26px auto 0;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 31px 0 0;
}

.u-section-5 .u-text-7 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 16px));
    min-height: 424px;
  }

  .u-section-5 .u-image-1 {
    width: 229px;
    height: 229px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 30px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
  }

  .u-section-5 .u-image-2 {
    width: 229px;
    height: 229px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 30px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
  }

  .u-section-5 .u-image-3 {
    width: 229px;
    height: 229px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: 30px;
  }

  .u-section-5 .u-text-7 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1562px;
  }

  .u-section-5 .u-text-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 1017px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2653px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2035px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-5 .u-image-1 {
    width: 323px;
    height: 323px;
    margin-top: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 31px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-5 .u-image-2 {
    width: 323px;
    height: 323px;
    margin-top: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.875rem;
    margin-top: 31px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-5 .u-image-3 {
    width: 323px;
    height: 323px;
    margin-top: 0;
  }

  .u-section-5 .u-text-6 {
    font-size: 1.875rem;
    margin-top: 31px;
  }

  .u-section-5 .u-text-7 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2494px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 1921px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-1 {
    width: 290px;
    height: 290px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.625rem;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-2 {
    width: 290px;
    height: 290px;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.625rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-3 {
    width: 290px;
    height: 290px;
  }

  .u-section-5 .u-text-6 {
    font-size: 1.625rem;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 659px;
}

.u-section-6 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 976px;
  margin: 51px auto 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 206px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 2;
  margin: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 206px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 2;
  margin: 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 206px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 2;
  margin: 0;
}

.u-section-6 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 3px;
  text-align: center;
  background-image: none;
  border-style: solid;
  margin: 20px auto 60px;
  padding: 15px 41px 15px 40px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 198px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 198px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 198px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 553px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 657px;
}

.u-section-7 .u-text-1 {
  width: 898px;
  margin: 60px auto 0;
}

.u-section-7 .u-list-1 {
  width: 1112px;
  margin: 106px auto 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 254px;
  grid-gap: 30px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-7 .u-image-1 {
  width: 171px;
  height: 171px;
  background-image: url("images/pexels-vladimir-konoplev-12088587.jpg");
  background-position: 50% 50%;
  margin: -63px auto 0;
}

.u-section-7 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 26px auto 0;
}

.u-section-7 .u-text-3 {
  margin: 40px 0 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-7 .u-image-2 {
  width: 171px;
  height: 171px;
  background-image: url("images/02245cc6-f178-4c51-b367-21010cc622b7.jpeg");
  background-position: 50% 50%;
  margin: -63px auto 0;
}

.u-section-7 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 26px auto 0;
}

.u-section-7 .u-text-5 {
  margin: 40px 0 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-7 .u-image-3 {
  width: 171px;
  height: 171px;
  background-image: url("images/pexels-photo-9821204.jpeg");
  background-position: 50% 50%;
  margin: -63px auto 0;
}

.u-section-7 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 26px auto 0;
}

.u-section-7 .u-text-7 {
  margin: 40px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    width: 940px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 215px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    width: 720px;
  }

  .u-section-7 .u-list-1 {
    width: 720px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 494px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1254px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 70px;
    width: 540px;
  }

  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 960px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1289px;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 1006px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 60px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-bottom: 60px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-bottom: 60px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 863px;
}

.u-section-8 .u-text-1 {
  width: 806px;
  margin: 60px auto 0;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 82px auto 60px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 589px;
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-8 .u-group-1 {
  min-height: 177px;
  width: 270px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -28px auto 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 20px;
}

.u-section-8 .u-text-2 {
  font-weight: 500;
  margin: 0;
}

.u-section-8 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-8 .u-text-4 {
  line-height: 3;
  margin: 35px 0 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  margin: 57px auto 0;
  padding: 17px 56px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 589px;
}

.u-section-8 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-8 .u-group-2 {
  min-height: 177px;
  width: 270px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -28px auto 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 20px;
}

.u-section-8 .u-text-5 {
  font-weight: 500;
  margin: 0;
}

.u-section-8 .u-text-6 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-8 .u-text-7 {
  line-height: 3;
  margin: 35px 0 0;
}

.u-section-8 .u-btn-2 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  margin: 57px auto 0;
  padding: 17px 56px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 589px;
}

.u-section-8 .u-container-layout-5 {
  padding: 0 30px 30px;
}

.u-section-8 .u-group-3 {
  min-height: 177px;
  width: 270px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -28px auto 0;
}

.u-section-8 .u-container-layout-6 {
  padding: 20px;
}

.u-section-8 .u-text-8 {
  margin: 0;
}

.u-section-8 .u-text-9 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-8 .u-text-10 {
  line-height: 3;
  margin: 35px 0 0;
}

.u-section-8 .u-btn-3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  margin: 57px auto 0;
  padding: 17px 56px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 760px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 486px;
  }

  .u-section-8 .u-group-1 {
    width: 233px;
  }

  .u-section-8 .u-text-3 {
    font-size: 3.4375rem;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 486px;
  }

  .u-section-8 .u-group-2 {
    width: 233px;
  }

  .u-section-8 .u-text-6 {
    font-size: 3.4375rem;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 486px;
  }

  .u-section-8 .u-group-3 {
    width: 233px;
  }

  .u-section-8 .u-text-9 {
    font-size: 3.4375rem;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 801px;
  }

  .u-section-8 .u-text-1 {
    width: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 527px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-group-1 {
    width: 160px;
  }

  .u-section-8 .u-text-3 {
    font-size: 2.75rem;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 35px;
    padding-right: 34px;
    padding-left: 33px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 527px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-5 {
    width: auto;
  }

  .u-section-8 .u-text-6 {
    font-size: 2.75rem;
  }

  .u-section-8 .u-text-7 {
    width: auto;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-8 .u-btn-2 {
    margin-top: 35px;
    padding-right: 39px;
    padding-left: 38px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 527px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-group-3 {
    min-height: 130px;
    width: 180px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-9 {
    font-size: 2.75rem;
  }

  .u-section-8 .u-text-10 {
    width: auto;
    margin-top: 57px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-8 .u-btn-3 {
    margin-top: 35px;
    padding-right: 36px;
    padding-left: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 542px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-4 {
    margin-top: 32px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 542px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-7 {
    margin-top: 32px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 539px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-group-3 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-10 {
    margin-top: 29px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    width: 340px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-8 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-text-6 {
    font-size: 3rem;
  }

  .u-section-8 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-8 .u-text-9 {
    font-size: 3rem;
  }

  .u-section-8 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 666px;
}

.u-section-9 .u-text-1 {
  font-size: 1.25rem;
  margin: 70px 530px 0 0;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 70px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-9 .u-container-layout-1 {
  padding: 0;
}

.u-section-9 .u-group-1 {
  width: 376px;
  min-height: 390px;
  background-image: none;
  margin: 0 auto;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 15px;
}

.u-section-9 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 30px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-9 .u-container-layout-3 {
  padding: 0;
}

.u-section-9 .u-group-2 {
  width: 266px;
  min-height: 266px;
  height: auto;
  background-image: none;
  margin: 0 0 0 auto;
}

.u-section-9 .u-container-layout-4 {
  padding: 0 15px;
}

.u-section-9 .u-text-3 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 30px;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 400px;
}

.u-section-9 .u-container-layout-5 {
  padding: 0;
}

.u-section-9 .u-group-3 {
  width: 180px;
  min-height: 180px;
  height: auto;
  background-image: none;
  margin: 0 auto;
}

.u-section-9 .u-text-4 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 34px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 596px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 330px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-9 .u-group-1 {
    width: 313px;
    min-height: 325px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 366px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 110px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-group-1 {
    width: 240px;
    min-height: 249px;
  }

  .u-section-9 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 249px;
  }

  .u-section-9 .u-group-2 {
    width: 205px;
    min-height: 205px;
    margin-right: auto;
    height: NaNpx;
  }

  .u-section-9 .u-text-3 {
    font-size: 3rem;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-9 .u-text-4 {
    font-size: 2.25rem;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 0;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 278px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 233px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 180px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-layout-cell-1 {
    min-height: 279px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 234px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-9 .u-text-4 {
    font-size: 3rem;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 494px;
}

.u-section-10 .u-text-1 {
  width: 735px;
  margin: 53px auto 0;
}

.u-section-10 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 735px;
  margin: 45px auto 53px;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 265px;
  grid-gap: 20px;
}

.u-section-10 .u-container-layout-1 {
  padding: 16px 20px;
}

.u-section-10 .u-image-1 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-2 {
  padding: 16px 20px;
}

.u-section-10 .u-image-2 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-3 {
  padding: 16px 20px;
}

.u-section-10 .u-image-3 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-4 {
  padding: 16px 20px 17px;
}

.u-section-10 .u-image-4 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-5 {
  padding: 16px 20px 17px;
}

.u-section-10 .u-image-5 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-6 {
  padding: 0 20px;
}

.u-section-10 .u-image-6 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-7 {
  padding: 16px 20px 17px;
}

.u-section-10 .u-image-7 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-8 {
  padding: 16px 20px;
}

.u-section-10 .u-image-8 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1127px;
  }

  .u-section-10 .u-text-1 {
    width: 720px;
    margin-top: 60px;
  }

  .u-section-10 .u-list-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 821px;
  }

  .u-section-10 .u-image-1 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-image-2 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-image-3 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-container-layout-4 {
    padding-bottom: 16px;
  }

  .u-section-10 .u-image-4 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-container-layout-5 {
    padding-bottom: 16px;
  }

  .u-section-10 .u-image-5 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-container-layout-6 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .u-section-10 .u-image-6 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-container-layout-7 {
    padding-bottom: 16px;
  }

  .u-section-10 .u-image-7 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-image-8 {
    height: 141px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1093px;
  }

  .u-section-10 .u-text-1 {
    width: 540px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 721px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-1 {
    height: 110px;
    width: 207px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-2 {
    height: 110px;
    width: 207px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-3 {
    height: 110px;
    width: 207px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-4 {
    height: 110px;
    width: 207px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-5 {
    height: 110px;
    width: 207px;
  }

  .u-section-10 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-6 {
    height: 110px;
    width: 207px;
  }

  .u-section-10 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-7 {
    height: 110px;
    width: 207px;
  }

  .u-section-10 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-8 {
    height: 110px;
    width: 207px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-1 {
    width: 340px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 1002px;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 59px;
  margin-bottom: 59px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 842px;
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 50px 30px 50px 50px;
}

.u-section-11 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-list-1 {
  width: 417px;
  margin: 40px auto 0 0;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 508px;
  grid-gap: 0px;
}

.u-section-11 .u-container-layout-2 {
  padding: 20px 30px 15px 0;
}

.u-section-11 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -22px 0 0 41px;
}

.u-section-11 .u-text-3 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 18px 0 0 40px;
}

.u-section-11 .u-container-layout-3 {
  padding: 20px 30px 15px 0;
}

.u-section-11 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-4 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -22px 0 0 41px;
}

.u-section-11 .u-text-5 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 18px 0 0 40px;
}

.u-section-11 .u-container-layout-4 {
  padding: 20px 30px 15px 0;
}

.u-section-11 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-6 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -22px 0 0 41px;
}

.u-section-11 .u-text-7 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 18px 0 0 40px;
}

.u-section-11 .u-social-icons-1 {
  height: 29px;
  min-height: 16px;
  width: 212px;
  min-width: 148px;
  margin: 108px auto 0 0;
}

.u-section-11 .u-icon-7 {
  height: 100%;
}

.u-section-11 .u-icon-8 {
  height: 100%;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 842px;
}

.u-section-11 .u-container-layout-5 {
  padding: 50px;
}

.u-section-11 .u-text-8 {
  font-weight: 700;
  margin: 0 80px 0 6px;
}

.u-section-11 .u-text-9 {
  font-size: 1.125rem;
  margin: 24px 6px 0;
}

.u-section-11 .u-form-1 {
  height: 351px;
  margin-top: 24px;
  margin-bottom: 0;
}

.u-section-11 .u-form-group-3 {
  margin-left: 0;
}

.u-section-11 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  background-image: none;
  padding: 14px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 854px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 694px;
  }

  .u-section-11 .u-list-1 {
    width: 390px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-11 .u-container-layout-2 {
    padding-top: 15px;
  }

  .u-section-11 .u-text-2 {
    width: auto;
    margin-left: 40px;
  }

  .u-section-11 .u-text-3 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-top: 15px;
  }

  .u-section-11 .u-text-4 {
    width: auto;
    margin-left: 40px;
  }

  .u-section-11 .u-text-5 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-top: 15px;
  }

  .u-section-11 .u-text-6 {
    width: auto;
    margin-left: 40px;
  }

  .u-section-11 .u-text-7 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 694px;
  }

  .u-section-11 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 260px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 845px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-right: 50px;
  }

  .u-section-11 .u-list-1 {
    width: 568px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 511px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-11 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-11 .u-list-1 {
    width: 456px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-11 .u-text-2 {
    margin-left: 50px;
  }

  .u-section-11 .u-text-3 {
    margin-top: 20px;
    margin-left: 50px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-11 .u-text-4 {
    margin-left: 50px;
  }

  .u-section-11 .u-text-5 {
    margin-top: 20px;
    margin-left: 50px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-11 .u-text-6 {
    margin-left: 50px;
  }

  .u-section-11 .u-text-7 {
    margin-top: 20px;
    margin-left: 50px;
  }

  .u-section-11 .u-social-icons-1 {
    margin-top: 109px;
  }

  .u-section-11 .u-container-layout-5 {
    padding: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-layout-cell-1 {
    min-height: 847px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-list-1 {
    width: 292px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 553px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 0;
  }

  .u-section-11 .u-text-2 {
    margin-right: 10px;
    margin-left: 30px;
  }

  .u-section-11 .u-text-3 {
    margin-top: 12px;
    margin-left: 0;
  }

  .u-section-11 .u-container-layout-3 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 0;
  }

  .u-section-11 .u-text-4 {
    margin-right: 10px;
    margin-left: 30px;
  }

  .u-section-11 .u-text-5 {
    margin-top: 12px;
    margin-left: 0;
  }

  .u-section-11 .u-container-layout-4 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 0;
  }

  .u-section-11 .u-text-6 {
    margin-right: 10px;
    margin-left: 30px;
  }

  .u-section-11 .u-text-7 {
    margin-top: 12px;
    margin-left: 0;
  }

  .u-section-11 .u-social-icons-1 {
    margin-top: 10px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}