<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ИНТУИТИВНЫЙ, Образец заголовка, Ваш дизайн — ваша страсть, Образец заголовка, Ключевая особенность, Образец заголовка, Тарифный план, Эмпайр Стейт Билдинг">
    <meta name="description" content="">
    <title>Страница 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Страница 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-border-2 u-border-grey-75 u-box-shadow u-header u-header" id="sec-8d5f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-section-1" src="" id="sec-f2b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-palette-2-light-2 u-title u-text-1">Каталог сайт​ов </h1>
        <p class="u-align-center u-custom-font u-font-arial u-large-text u-text u-text-palette-2-light-2 u-text-variant u-text-2">Любой интернет магазин на ваш вкус </p>
        <a href="#" class="u-align-center u-border-none u-btn u-button-style u-palette-2-light-2 u-btn-1">Перейти </a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b544">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-28 u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-palette-1-light-1 u-text-1">Zorx </h2>
                  <p class="u-text u-text-2">Интернет магазин для дома и быта </p>
                  <a href="" class="u-btn u-button-style u-btn-1">ПЕРЕЙТИ </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-32 u-size-xs-60 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-2" src="images/230eb79c5a73bbd8605effb5aa80a87c.jpg" alt="" data-image-width="1191" data-image-height="885">
        <img class="u-image u-image-default u-image-3" src="images/mebel-mebelgrad-1.jpg" alt="" data-image-width="765" data-image-height="550">
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_3b1e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-palette-4-dark-1 u-text-1">SET/SHIRT </h2>
                  <p class="u-text u-text-2">Интернет магазин одежды </p>
                  <a href="" class="u-btn u-button-style u-btn-1">ПЕРЕЙТИ </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-2" src="images/80e09f484f745320d82ff3339f463ec01.jpg" alt="" data-image-width="735" data-image-height="384">
        <img class="u-image u-image-contain u-image-default u-image-3" src="images/7b7e6a303e0e3874620e84db9b5b4d1d.png" alt="" data-image-width="1200" data-image-height="799">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_c9ad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">CarAuto </h2>
                  <p class="u-text u-text-2">Интернет магазин авто-запчястей </p>
                  <a href="" class="u-btn u-button-style u-btn-1">ПЕРЕЙТИ </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-2" src="images/937d3c64714297.Y3JvcCw4MzksNjU2LDIsNTMw.jpg" alt="" data-image-width="808" data-image-height="632">
        <img class="u-image u-image-default u-image-3" src="images/58996d92981f5fddb8e2d6dc2436e.png" alt="" data-image-width="1436" data-image-height="985">
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-adc3"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/TimeShop.png" alt="" data-image-width="88" data-image-height="69">
        <p class="u-text u-text-default u-text-1">Скорее обращайтесь к нам! </p>
        <p class="u-text u-text-default u-text-2">Ваша мечта, наша реализация! </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span></span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span></span>
        </a>
      </p>
    </section>
  
</body></html>