<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Мы создаем интернет-магазины, Все, что вам нужно
            для продажи товаров в Интернете, Наш путь, 2019, 2020, 2021, 2022, Получите бесплатную консультацию, Создание красивых и функциональных веб-сайтов электронной коммерции, Получите свое сегодня, Нашим клиентам нравится наш магазины, Выберите оплату
          ежемесячный план веб-сайта, $ 29, $ 59, $ 119, Работая с нами, вы в хорошей компании:, Связаться, Поднимите свой бренд на новый уровень">
    <meta name="description" content="">
    <title>Главная 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/TimeShop.png"
}</script>
    <meta name="theme-color" content="#0066ff">
    <meta property="og:title" content="Главная 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-2fcf"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="118" title="Главная 2">
          <img src="images/TimeShop.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная-2.html" style="padding: 7px 25px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-нас.html" style="padding: 7px 25px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Связь.html" style="padding: 7px 25px;">Связь</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная-2.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Связь.html">Связь</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-15 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-1" id="sec-e6b9">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-19-lg u-size-19-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h1 class="u-text u-text-1"> Мы создаем <span style="font-weight: 700;">интернет-магазины</span>
                </h1>
                <p class="u-text u-text-2">Создаем сайты, которые работают на ваш бизнес"<br>Ваш сайт — это больше, чем просто страница в интернете. Мы разрабатываем веб-решения, которые привлекают клиентов, повышают конверсии и отражают вашу уникальность. Начните путь к онлайн-успеху уже сегодня. 
                </p>
                <a href="О-нас.html" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-black u-palette-3-base u-radius-10 u-btn-1">О нас </a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-41-lg u-size-41-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1496" data-image-height="1080">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-2" id="carousel_3690">
      <div class="u-align-center u-container-align-center u-container-style u-grey-15 u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-1"> Все, что вам нужно<br>
            <span style="font-weight: 700;">для продажи товаров в Интернете</span>
          </h2>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div class="u-container-style u-group u-shape-rectangle u-group-2">
                <div class="u-container-layout">
                  <div class="u-custom-item u-gradient u-opacity u-opacity-85 u-preserve-proportions u-shape u-shape-circle u-shape-1"></div><span class="u-file-icon u-icon u-icon-1"><img src="images/126122.png" alt=""></span>
                </div>
              </div>
              <h4 class="u-align-center u-text u-text-2"> Настройте свой интернет-магазин</h4>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div class="u-container-style u-group u-shape-rectangle u-group-3">
                <div class="u-container-layout">
                  <div class="u-custom-item u-opacity u-opacity-85 u-palette-5-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div><span class="u-file-icon u-icon u-icon-2"><img src="images/3144456.png" alt=""></span>
                </div>
              </div>
              <h4 class="u-align-center u-text u-text-3"> Запустите свой сайт электронной коммерции</h4>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <div class="u-container-style u-group u-shape-rectangle u-group-4">
                <div class="u-container-layout">
                  <div class="u-custom-item u-opacity u-opacity-85 u-palette-4-light-1 u-preserve-proportions u-shape u-shape-circle u-shape-3"></div><span class="u-file-icon u-icon u-text-black u-icon-3"><img src="images/2282272-e8aad9cc.png" alt=""></span>
                </div>
              </div>
              <h4 class="u-align-center u-text u-text-4"> Увеличьте свой доход</h4>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <div class="u-container-style u-group u-shape-rectangle u-group-5">
                <div class="u-container-layout">
                  <div class="u-custom-item u-opacity u-opacity-85 u-palette-2-light-1 u-preserve-proportions u-shape u-shape-circle u-shape-4"></div><span class="u-file-icon u-icon u-text-black u-icon-4"><img src="images/171561-f28e4639.png" alt=""></span>
                </div>
              </div>
              <h4 class="u-align-center u-text u-text-5">Команда</h4>
            </div>
          </div>
        </div>
      </div>
      <a href="Связь.html" class="u-active-grey-90 u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-grey-90 u-radius-10 u-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Связь с нами</a>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-3" id="carousel_3697">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Наш путь</h2>
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-palette-3-base u-radius-24 u-shape-round u-group-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">2019</h2>
            <p class="u-text u-text-default u-text-3"> Подкастинг оперативного управления изменениями внутри рабочих процессов для создания структуры.</p>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-palette-5-base u-radius-24 u-shape-round u-group-2">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">2020</h2>
            <p class="u-text u-text-default u-text-5"> Подкастинг оперативного управления изменениями внутри рабочих процессов для создания структуры. Вывод бесшовных ключевых показателей эффективности в автономный режим для максимизации «длинного хвоста».</p>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-palette-4-base u-radius-24 u-shape-round u-group-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6">2021</h2>
            <p class="u-text u-text-default u-text-7"> Подкастинг оперативного управления изменениями внутри рабочих процессов для создания структуры. Вывод бесшовных ключевых показателей эффективности в автономный режим для максимизации «длинного хвоста».</p>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-grey-80 u-group u-radius-24 u-shape-round u-group-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-valign-middle u-container-layout-4">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">2022</h2>
            <p class="u-text u-text-default u-text-9"> Подкастинг оперативного управления изменениями внутри рабочих процессов для создания структуры.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-3-base u-section-4" id="carousel_c5d4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Получите бесплатную консультацию</h2>
        <p class="u-text u-text-palette-3-light-3 u-text-2"> Хотите создать свой интернет-магазин и увеличить продажи? Наша компания&nbsp;– это единственное решение, которое вам нужно для построения своего онлайн-бизнеса.</p>
        <div class="u-form u-grey-5 u-radius-8 u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-13 u-inner-form" source="email" name="form" style="padding: 23px;">
            <div class="u-form-group u-form-name">
              <label for="name-2e40" class="u-label">Имя</label>
              <input type="text" placeholder="Введите своё имя" id="name-2e40" name="name" class="u-input u-input-rectangle u-radius-4" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-2e40" class="u-label">Email</label>
              <input type="email" placeholder="Введите свой E-mail" id="email-2e40" name="email" class="u-input u-input-rectangle u-radius-4" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-3-base u-radius-4 u-btn-1">Представлять на рассмотрение</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="e971658a-af8e-58e6-0c10-2ddb149aa878">
          </form>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-5" id="carousel_7403">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Создание красивых и функциональных <span style="font-weight: 700;">веб-сайтов электронной коммерции</span>
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-22 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <div class="u-border-10 u-border-white u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="840" data-image-height="840"></div>
                <h4 class="u-align-center u-text u-text-2"> Хостинг без ограничений</h4>
                <ul class="u-align-left u-custom-list u-text u-text-3">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Любое доменное имя 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Неограниченная пропускная способность 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Diam vel quam 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Подвесить в 
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-22 u-repeater-item u-shape-round u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <div class="u-border-10 u-border-white u-image u-image-circle u-image-2" alt="" data-image-width="840" data-image-height="840"></div>
                <h4 class="u-align-center u-text u-text-4"> Онлайн магазин</h4>
                <ul class="u-align-left u-custom-list u-text u-text-5">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Множество функций 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Создание учетной записи 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Группировка клиентов 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Настройка темы 
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-22 u-repeater-item u-shape-round u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                <div class="u-border-10 u-border-white u-image u-image-circle u-image-3" alt="" data-image-width="840" data-image-height="840"></div>
                <h4 class="u-align-center u-text u-text-6">Продать онлайн</h4>
                <ul class="u-align-left u-custom-list u-text u-text-7">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Управление запасами 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Аккаунты клиентов 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Идентификатор Quisque, диаметр<br>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Порттитор урны Fringilla<br>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-3-base u-section-6" id="carousel_be10">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Получите свое сегодня</h2>
        <div class="data-layout-selected u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-md u-size-20-xl u-size-30-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <ul class="u-custom-list u-text u-text-2">
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Развитие 
                    </li>
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Функции приложения 
                    </li>
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Прототипирование 
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-md u-size-20-xl u-size-30-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <ul class="u-custom-list u-text u-text-3">
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>
                    </li>
                    <li style="padding-left: 8px;">Финансовые дела</li>
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>Функции приложения 
                    </li>
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>ИТ-услуги 
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-md u-size-20-xl u-size-60-sm u-size-60-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <ul class="u-custom-list u-text u-text-4">
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>
                    </li>
                    <li style="padding-left: 8px;">24/7 поддержка</li>
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>
                    </li>
                    <li style="padding-left: 8px;">
                      <span style="background-color: Transparent; color: #ffffff; font-family: 'Open Sans',sans-serif;">Дизайн-мышление</span>
                    </li>
                    <li style="padding-left: 8px;">
                      <div class="u-list-icon u-text-palette-3-light-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dddf"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                      </div>
                      <span style="background-color: Transparent; color: #ffffff; font-family: 'Open Sans',sans-serif;">Новый продукт</span>
                      <br>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="Связь.html" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-white u-none u-radius-10 u-text-active-palette-3-base u-text-hover-palette-3-base u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">ОСТАВИТЬ ЗАЯВКУ </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-7" id="carousel_05dd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1"> Нашим клиентам нравится наш <span style="font-weight: 700;">магазины</span>
        </h2>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-border-20 u-border-white u-image u-image-circle u-image-1" data-image-width="724" data-image-height="1080"></div>
                <h6 class="u-text u-text-default u-text-2">стелла ларсон</h6>
                <p class="u-text u-text-3"> Я в восторге от работы этой команды! Заказала сайт для своего магазина, и результат превзошел все ожидания. Учли все мои пожелания и даже предложили идеи, о которых я не подумала. Теперь у меня современный и удобный сайт, который привлекает новых клиентов. Спасибо огромное!</p>
              </div>
            </div>
            <div class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-align-center u-container-style u-custom-item u-list-item u-palette-5-base u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-border-20 u-border-white u-image u-image-circle u-image-2" data-image-width="720" data-image-height="1080"></div>
                <h6 class="u-text u-text-default u-text-4">ник джонсон</h6>
                <p class="u-text u-text-5"> Профессионализм на высшем уровне! Создание сайта с нуля заняло совсем немного времени, а результат получился впечатляющим. Видно, что ребята знают своё дело и подходят к каждому проекту с душой. Отдельный респект за постоянную поддержку после запуска.</p>
              </div>
            </div>
            <div class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-border-20 u-border-white u-image u-image-circle u-image-3" data-image-width="1000" data-image-height="1500"></div>
                <h6 class="u-text u-text-default u-text-6">ольга иванова</h6>
                <p class="u-text u-text-7"> Понравилось работать с этим агентством! Команда не только создала красивый сайт, но и помогла с SEO, так что клиентов стало значительно больше. Если вам нужен сайт, который реально работает на ваш бизнес, то рекомендую обращаться сюда.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-8" id="sec-a278">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1"> Выберите оплату<br>
          <span style="font-weight: 700;">ежемесячный план веб-сайта</span>
        </h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-palette-4-base u-radius-30 u-shape-round u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-center u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-4-base u-container-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h5 class="u-text u-text-palette-4-base u-text-2"> Пятистраничный стартер</h5>
                      <h2 class="u-align-center u-custom-font u-text u-text-font u-text-palette-4-base u-text-3">$ 29</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-body-alt-color u-text-4">1 полный пользователь<br>1000 предварительных просмотров электронной почты<br>5 контактов на клиента<br>5 чашек кофе 
                  </p>
                  <a href="Связь.html" class="u-active-palette-4-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-4-base u-radius-10 u-text-active-white u-text-hover-white u-white u-btn-1">Купи сейчас</a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-5-base u-radius-30 u-shape-round u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-3">
                  <div class="u-align-center u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-5-base u-container-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h5 class="u-text u-text-palette-5-base u-text-5"> 10-страничный бизнес</h5>
                      <h2 class="u-custom-font u-font-open-sans u-text u-text-palette-5-base u-text-6">$ 59</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-7">10 полноправных пользователей<br>2000 предварительных просмотров электронной почты<br>5 контактов на каждого клиента<br>10 чашек кофе 
                  </p>
                  <a href="Связь.html" class="u-active-palette-5-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-5-base u-radius-10 u-text-active-white u-text-hover-white u-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Купи сейчас</a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-3-base u-radius-30 u-right-cell u-shape-round u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-align-center u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h5 class="u-text u-text-palette-3-base u-text-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Стартер электронной коммерции</h5>
                      <h2 class="u-custom-font u-font-open-sans u-text u-text-palette-3-base u-text-9">$ 119</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-10">1 полный пользователь<br>3000 предварительных просмотров электронной почты<br>5 контактов на клиента<br>15 чашек кофе 
                  </p>
                  <a href="Связь.html" class="u-active-palette-3-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-10 u-text-active-white u-text-hover-white u-white u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Купи сейчас</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-left u-section-9" id="carousel_b9a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1"> Статья, очевидно, прибыла экспресс-высочайшим мужчиной, сделавшим мальчика. Хозяйка разумная, вполне разумная. Быстрый может оправдать надежды на умные деньги. Утешение произвести мужу мальчика у нее был слух.</p>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-align-center u-border-20 u-border-palette-3-base u-container-align-center u-container-style u-grey-5 u-group u-shape-circle u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">80%</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <div class="u-align-center u-border-20 u-border-palette-4-base u-container-align-center u-container-style u-grey-5 u-group u-shape-circle u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">13%</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-5">
                  <div class="u-align-center u-border-20 u-border-palette-5-base u-container-align-center u-container-style u-grey-5 u-group u-shape-circle u-group-3">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs">
                      <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-5-base u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">7%</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-3-base u-section-10" id="carousel_b8e1">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-1"> Работая с нами, <span style="font-weight: 700;">вы в хорошей компании:</span>
        </h2>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-1" data-image-width="300" data-image-height="90" src="images/logo-amazon.svg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-2" data-image-width="300" data-image-height="90" src="images/1.svg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-3" data-image-width="300" data-image-height="63" src="images/evga.svg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-4" data-image-width="300" data-image-height="39" src="images/tesla-9.svg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-5" data-image-width="300" data-image-height="54" src="images/sony-logo.svg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-6" data-image-width="300" data-image-height="65" src="images/crocs-wordmark.svg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-7" data-image-width="300" data-image-height="90" src="images/logo-amazon1.svg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8">
                <img alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-default u-image-8" data-image-width="300" data-image-height="87" src="images/asos-1.svg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-15 u-section-11" id="carousel_7b55">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Связаться</h2>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/646094-23388df3.png" alt=""></span>
                          <h5 class="u-text u-text-2">Диаграмма к нам</h5>
                          <p class="u-text u-text-grey-10 u-text-3">Наша дружная команда готова помочь.<br>
                            <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-btn-1 u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-3-base" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">hi@ourcompany.com </a>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/2838912-49358f0d.png" alt=""></span>
                          <h5 class="u-text u-text-4">Офис</h5>
                          <p class="u-text u-text-grey-10 u-text-5"> Приходите поздороваться в штаб-квартиру нашего офиса.<br>
                            <a href="#" class="u-active-none u-border-none u-btn u-btn-2 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">121 Rock Sreet, 21 Avenue,<br>Нью-Йорк, NY 92103-9000 
                            </a>
                            <br>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/8066424-eec24b29.png" alt=""></span>
                          <h5 class="u-text u-text-6">Телефон</h5>
                          <p class="u-text u-text-grey-10 u-text-7"> пн-пт с 8:00 до 5:00<br>
                            <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-btn-3 u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-3-base" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+1(555) 000–000</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-social-icons u-spacing-17 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2e4f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2e4f"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c508"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c508"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9d85"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-social-custom u-social-icon u-text-white u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ff0d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff0d" style="enable-background:new 0 0 512 512;"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-social-custom u-social-icon u-text-white u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.977 511.977" style=""><use xlink:href="#svg-a3cb"></use></svg><svg class="u-svg-content" viewBox="0 0 511.977 511.977" x="0px" y="0px" id="svg-a3cb" style="enable-background:new 0 0 511.977 511.977;"><g><g><path d="M262.948,0C122.628,0,48.004,89.92,48.004,187.968c0,45.472,25.408,102.176,66.08,120.16    c6.176,2.784,9.536,1.6,10.912-4.128c1.216-4.352,6.56-25.312,9.152-35.2c0.8-3.168,0.384-5.92-2.176-8.896    c-13.504-15.616-24.224-44.064-24.224-70.752c0-68.384,54.368-134.784,146.88-134.784c80,0,135.968,51.968,135.968,126.304    c0,84-44.448,142.112-102.208,142.112c-31.968,0-55.776-25.088-48.224-56.128c9.12-36.96,27.008-76.704,27.008-103.36    c0-23.904-13.504-43.68-41.088-43.68c-32.544,0-58.944,32.224-58.944,75.488c0,27.488,9.728,46.048,9.728,46.048    S144.676,371.2,138.692,395.488c-10.112,41.12,1.376,107.712,2.368,113.44c0.608,3.168,4.16,4.16,6.144,1.568    c3.168-4.16,42.08-59.68,52.992-99.808c3.968-14.624,20.256-73.92,20.256-73.92c10.72,19.36,41.664,35.584,74.624,35.584    c98.048,0,168.896-86.176,168.896-193.12C463.62,76.704,375.876,0,262.948,0z"></path>
</g>
</g></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h2 class="u-text u-text-8"> Поднимите свой бренд на новый уровень</h2>
                  <p class="u-text u-text-9"> Вы можете связаться с нами в любое время по адресу <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-btn-4 u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-3-base" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">hi@ourcompany.com</a>
                  </p>
                  <div class="u-align-left u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-5a14" class="u-label">Имя</label>
                        <input type="text" placeholder="Введите своё имя" id="name-5a14" name="name" class="u-border-2 u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-5a14" class="u-label">Email</label>
                        <input type="email" placeholder="Введите свой E-mail" id="email-5a14" name="email" class="u-border-2 u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-label-top u-form-group-3">
                        <label for="phone-5e95" class="u-label">Телефон</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Введите свой номер телефона" id="phone-5e95" name="phone" class="u-border-2 u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-top">
                        <label for="message-5a14" class="u-label">Как мы можем помочь?</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required=""></textarea>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-active-palette-5-dark-3 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-3 u-palette-3-base u-radius-5 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-5">Представлять на рассмотрение</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="e971658a-af8e-58e6-0c10-2ddb149aa878">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-5d26"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--><!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->Ваша мечта, наша реализация! <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="#" class="u-image u-logo u-image-1" data-image-width="88" data-image-height="69">
                    <img src="images/TimeShop-5.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-align-center u-text u-text-default u-text-3">Скорее обращайтесь к нам!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>