<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="О нас, Когда вы будете более подготовлены, ваше будущее будет ярче, Наш путь к финансовому решению, на которое вы можете положиться, Наша команда">
    <meta name="description" content="">
    <title>О нас</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="О-нас.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/TimeShop.png"
}</script>
    <meta name="theme-color" content="#0066ff">
    <meta property="og:title" content="О нас">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-2fcf"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="118">
          <img src="images/TimeShop.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 7px 25px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Ю-¦-¦-TБ.html style="padding: 7px 25px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Связь.html" style="padding: 7px 25px;">Связь</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ю-¦-¦-TБ.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Связь.html">Связь</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-6562" data-image-width="2000" data-image-height="1333">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">что мы делаем<br>
        </h5>
        <h1 class="u-text u-text-default u-text-2">О нас<br>
        </h1>
        <p class="u-text u-text-3">Мы молодежная команда котора решила реализовать свою мечту. Мечта для нас, польза для вас&nbsp;</p>
        <a href="Связь.html" class="u-border-none u-btn u-button-style u-palette-3-base u-text-white u-btn-1">свяжитесь с нами<br>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-3963">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"> Когда вы будете более подготовлены, ваше будущее будет ярче</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-28b6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                          <h3 class="u-align-center-sm u-align-center-xs u-text u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">56 тыс.</h3>
                          <h5 class="u-align-center-sm u-align-center-xs u-text u-text-2">клиенты</h5>
                        </div>
                      </div>
                      <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-3">
                          <h3 class="u-align-center-sm u-align-center-xs u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">90 тысяч</h3>
                          <h5 class="u-align-center-sm u-align-center-xs u-text u-text-4">решения</h5>
                        </div>
                      </div>
                      <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-4">
                          <h3 class="u-align-center-sm u-align-center-xs u-text u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">340</h3>
                          <h5 class="u-align-center-sm u-align-center-xs u-text u-text-6">товаров </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="u-align-left u-text u-text-7">Мы молодежная команда, которая создала этот магазин для того чтобы людям по всему миру было лечге жить </p>
                  <a href="#" class="u-align-left u-border-none u-btn u-button-style u-palette-3-base u-text-white u-btn-1">читать дальше<br>
                  </a>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-image-1" data-image-width="2000" data-image-height="1334">
                <div class="u-container-layout u-container-layout-5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-3-base u-section-4" id="sec-688b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-white u-text-1">Доверьтесь нам<br>и ваши мечты станут реальностю! 
        </h2>
        <a href="#" class="u-align-center u-border-none u-btn u-button-style u-palette-1-base u-btn-1">наш контакт<br>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_cb26">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-image-1" data-image-width="2000" data-image-height="1333">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-2" data-href="./">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h3 class="u-align-left u-text u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">45%</h3>
                          <h5 class="u-align-left u-text u-text-2"> Моделирование данных и аналитика</h5>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h3 class="u-align-left u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">55%</h3>
                          <h5 class="u-align-left u-text u-text-4"> Инвестиционные фонды</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="u-align-left u-border-none u-btn u-button-style u-palette-3-base u-text-white u-btn-1">в магазин</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-6" id="carousel_3539">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Наша команда</h2>
        <p class="u-align-center u-text u-text-2">Наша команда состоит из лучших специалистов,<br>мы все собрались тут для того чтобы релизовать ваши мечты&nbsp;
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-1" data-image-width="598" data-image-height="598" src="images/b5f9e7f9-f0cf-42fb-96c9-3156bc7d64a2.jpg">
                <h5 class="u-align-center u-text u-text-default u-text-3">Бондарев Тимофей</h5>
                <h6 class="u-align-center u-text u-text-palette-3-base u-text-4">Креативный лидер</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-2" data-image-width="598" data-image-height="598" src="images/13064dd8-b859-4a0d-8b5b-0944d529a9c2.jpg">
                <h5 class="u-align-center u-text u-text-default u-text-5">Фролова Виктория&nbsp;</h5>
                <h6 class="u-align-center u-text u-text-palette-3-base u-text-6"> Главный бухгалтер</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-3" data-image-width="294" data-image-height="294" src="images/1.jpg">
                <h5 class="u-align-center u-text u-text-default u-text-7">Алексеев Игорь</h5>
                <h6 class="u-align-center u-text u-text-palette-3-base u-text-8">Менеджер по продажам</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-4" data-image-width="295" data-image-height="295" src="images/dssd.jpg">
                <h5 class="u-align-center u-text u-text-default u-text-9">Григорьев Денис</h5>
                <h6 class="u-align-center u-text u-text-palette-3-base u-text-10"> Финансовый директор</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-5" data-image-width="626" data-image-height="417" src="images/00aac589-c063-4745-b234-43225c7ca5cd.jpg">
                <h5 class="u-align-center u-text u-text-default u-text-11">Адриана Скольд</h5>
                <h6 class="u-align-center u-text u-text-palette-3-base u-text-12">Дизайнер</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-6" data-image-width="295" data-image-height="295" src="images/vbvb.jpg">
                <h5 class="u-align-center u-text u-text-default u-text-13">Сфоронов Максим</h5>
                <h6 class="u-align-center u-text u-text-palette-3-base u-text-14">Разработчик</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-5d26"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--><!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->Ваша мечта, наша реализация! <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="#" class="u-image u-logo u-image-1" data-image-width="88" data-image-height="69">
                    <img src="images/TimeShop-5.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-align-center u-text u-text-default u-text-3">Скорее обращайтесь к нам!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
    </section>
  
</body></html>